[logo]
picture=logo.bmp
title=Display Control Panel

[InProcess]
prompt0=You need to connect the TV cable to display card correctly when you want to output the display to TV!
GUID0=d5ddefa2-d866-11d0-9a83-00aa00bbc085
;GUID0 GUID1 GUID2 ...


[color]
onthefly=2

[win31_ref]
640=60 Hz,72 Hz,75 Hz,85 Hz
800=56 Hz,60 Hz,72 Hz,75 Hz,85 Hz
1024=Interlaced,60 Hz,70 Hz,75 Hz,85 Hz
1280=Interlaced,60 Hz,75 Hz

[win95_ref]
640=60 Hz,72 Hz,75 Hz,85 Hz
800=60 Hz,72 Hz,75 Hz,85 Hz
1024=Interlaced,60 Hz,70 Hz,75 Hz,85 Hz
1280=Interlaced,60 Hz,75 Hz

[dos hook]
install=0
