; INF file for S3 display driver.
; Copyright 1997, S3 Inc.

[Version]
Class=Display
Signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11
S3-Sync.Copy=11
S3_INF.copy=17

[SourceDisksNames]
51="Windows 95 S3 Driver Disk",,1

[SourceDisksFiles]
s3_3.drv=51
s3vdd2.vxd=51
s3_32v.dll=51
s3dtkw.dll=51
s3kernel.vxd=51
version.txt=51
S3VIRGE.INF=51

;----------------------------------------
; Manufacturers

[Manufacturer]
"%Mfg%"=Mfg

;----------------------------------------
; Driver sections

[Mfg]
%S3VirgeDXGX.DeviceDesc%=   S3_8, PCI\VEN_5333&DEV_8A01
;----------------------------------------

; Install sections

[S3_8]
CopyFiles=S3_4_CopyFiles, S3-Sync.Copy, S3_INF.copy
DelReg = S3_6_Refresh_AddReg, S3_7_Refresh_AddReg, S3_8_Refresh_AddReg, S3_10_Refresh_AddReg, DEL_CURRENT_REG
AddReg=S3_8_AddReg, S3_VIRGE_AddReg

;----------------------------------------
; Common AddReg sections

[DEL_CURRENT_REG]
HKR,,DevLoader,0,
HKR,,Ver,0,
HKR,DEFAULT,,0,
HKR,MODES,,0,
HKR,CURRENT,,0,
HKLM,Config\0001\Display\Settings,CommandDMA,,

;----------------------------------------
[S3_VIRGE_AddReg]
HKLM,Config\0001\Display\Settings,CommandDMA,,"OFF"
HKLM,Config\0001\Display\Settings,Mode720Flg,,"OFF"


;----------------------------------------
; Model AddReg sections

;----------------------------------------

[S3_8_AddReg]
;----------------------------------------ViRGE/DX/GX
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3_3.drv
HKR,DEFAULT,drv2,,s3_3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3vdd2.vxd
HKR,DEFAULT,RefreshRate,,"-1"
HKR,DEFAULT,DDC,,"1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"   ,,,"60,72,75,85"
HKR,"MODES\8\800,600"   ,,,"56,60,72,75,85"
HKR,"MODES\8\1024,768"  ,,,"43,60,70,75,85"
HKR,"MODES\8\1152,864"  ,,,"60"
HKR,"MODES\8\1280,1024" ,,,"43,60,75,85"
HKR,"MODES\8\1600,1200" ,,,"48,60"
HKR,"MODES\16\640,480"  ,,,"60,72,75,85"
HKR,"MODES\16\800,600"  ,,,"56,60,72,75,85"
HKR,"MODES\16\1024,768" ,,,"43,60,70,75,85"
HKR,"MODES\16\1280,1024",,,"43,60,75"
HKR,"MODES\24\640,480",,,"60,72,75,85"
HKR,"MODES\24\800,600",,,"56,60,72,75,85"
HKR,"MODES\24\1024,768",,,"43,60,70,75"

[S3_4_CopyFiles]
s3_32v.dll
s3vdd2.vxd
s3_3.drv

[S3-Sync.Copy]
s3dtkw.dll
s3kernel.vxd

[S3_INF.copy]
S3VIRGE.INF

;----------------------------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="S3"
S3          = "S3 Incorporated"

S3VirgeDXGX.DeviceDesc= "S3 Inc. ViRGE/DX/GX PCI"
;----------------------------------------------

