[logo]
;picture=logo.bmp

[oem]
title=Software Installation
s3_765=S3 Trio64V+ Setup
s3_775=S3 Trio64V2/DX/GX Setup
s3_virge=S3d ViRGE Setup
virge_dx=S3d ViRGE/DX Setup
permedia=3Dlabs/TI Permedia Setup
Voodoo2=HELIOS 3D Voodoo 2 Setup
Voodoo=HELIOS 3D Voodoo Setup
asc_643d=HELIOS 3D Voodoo Rush Setup
virgeGX2=S3d ViRGE/GX2 Setup
Intel740=Intel 740 Setup
TRI_9750=Trident image 975 Setup
MPACT=Mpact2 3DVD Setup


[voodoo]
voodoo.detect=1
Voodoo.Prompt=Setup finds that a 3D Voodoo and a VGA card co-exist on your system, you must select which one you actually need to install driver:

[chipsets]
1=Intel740
2=VIRGEGX2
;because find will find any sub string match, 
;so voodoo2 muse proceed voodoo in this list
3=Voodoo2
4=voodoo
5=TRI_9750
6=MPACT
7=asc_643d
8=S3_765
9=S3_775
10=S3_VIRGE
11=VIRGE_DX
12=ET_6000
13=permedia

[chipsets.description]
1=Intel 740
2=S3 ViRGE/GX2
3=HELIOS 3D Voodoo Graphics 2
4=HELIOS 3D Voodoo Graphics
5=Trident Image 975
6=Mpact 2 3DVD
7=HELIOS 3D Voodoo Rush
8=S3 Trio64V+
9=S3 Trio64V2/DX/GX
10=S3d ViRGE
11=S3d ViRGE/DX
12=Tseng lab ET6000
13=3D labs Permedia
