[bitmap]
CD=1

[dos]
tips=click here for S3 DOS drivers installation
info=
run31=s3virge\dos\install 
run95=s3virge\dos\install 
runNT=s3virge\dos\install 
runOS2=s3virge\dos\install 
os=31,95,NT,OS2
label=Dos Drivers  

[win31]
tips=click here to install Windows 3.x driver
info=Notice:   Before new display drivers can be installed, the Windows environment must be running with VGA or Super VGA driver. If this is not true, Exit now and using Windows Setup, change to one of these drivers.;;Continue?
run31=virgeGX2\setup 
os=31
label=ViRGE/GX2 driver for Windows 3.x   

[win95]
tips=click here to install Windows 95 driver
info=When setup Windows 95 driver, Windows will prompt you for device type, please select;;"S3 Inc ViRGE/GX2".
run95=virgeGX2\setup
os=95
label=ViRGE/GX2 driver for Windows 95   

[NT]
tips=click here for Windows NT installation
;info=$s3virge\nt.txt
runNT=virgeGX2\NT40\setup
os=NT
label=Windows NT 4.0 Installation   

[OS2]
tips=click here for IBM OS2 information
info=$virgeGX2\os2.txt
run=
os=31,95,NT,OS2
label=ViRGE/GX2 driver for IBM OS2   

[mpeg]
tips=click here for Mediamatics MPEG Arcade installation
info=
;run31=xing_31\setup
run95=MPLAYER\MPEG\setup
;runNT=xing_31\setup
os=95
label=Mediamatics MPEG Player 

[panel]
tips=click here for DrectX 5 installation
info=This will Install Microsoft DirectX 5, DirectX 5 will optimize the performace for your video card and sound card.;It is recommend to install DirectX5 if you have not install it before.;;Do you want to install DirectX5 now?
run31=
run95=directx\DX5Core /Q
runNT=
os=95
label=DirectX 5 Drivers

[DOS_UTILITY]
tips=click here for Mediamatics VCD Player installation
info=
;run31=vfw\setup 
run95=MPLAYER\VCD\Setup
;runNT=
;runOS2=
os=95
label=Mediamatics VCD Player   


[ADI]
tips=
info=
run31=
run95=
runnt=
runos2=
os=
label=
invisible=1    

[MicroStation]
tips=
info=
run31=
run95=
runNT=
runOS2=
os=
label=
invisible=1    

[other1]
tips=click here for Games installation
info=
run31=
run95=Dread\setup
runNT=
os=95
label=Games
;invisible=1 

[other2]
tips=click here for installation information
info=$readme.txt
run31=
run95=
runNT=
runOS2=
os=31,95,NT,OS2
label=Read Me 


