
[win95]
tips=click here to install Windows 95 driver
;info=When setup Windows 95 driver, Windows will prompt you for device type, please select;;"Voodoo Graphics 3D Accelerator";;Continue?
run95=voodoo2\setup
os=95
label=Windows 95 Direct X and Glide Driver  

[NT]
tips=click here to install Windows NT 4.0 driver
;info=$voodoo\nt.txt
runNT=voodoo2\NT40\V2NT.exe
os=31,NT
label=Windows NT 4.0 Glide Driver


[mpeg]
tips=click here for Mediamatics MPEG Arcade installation
info=
;run31=xing_31\setup
run95=MPLAYER\MPEG\setup
;runNT=xing_31\setup
os=95
label=Mediamatics MPEG Player 

[panel]
tips=click here for DrectX 5 installation
info=This will Install Microsoft DirectX 5, DirectX 5 will optimize the performace for your video card and sound card.;It is recommend to install DirectX5 if you have not install it before.;;Do you want to install DirectX5 now?
run31=
run95=directx\DX5Core /Q
runNT=
os=95
label=DirectX 5 Drivers



[DOS_UTILITY]
tips=click here for S3 868/968 patch files information
info=$voodoo2\s3fix.txt
os=95
label=S3 868/968 Fix  


[other1]
tips=click here for Games installation
info=
run31=
run95=game.exe
runNT=
os=95
label=3D Games and Demos
invisible=1 

[other2]
tips=click here for installation information
info=$voodoo.txt
run31=
run95=
runNT=
runOS2=
os=31,95,NT,OS2
label=Read Me 
