[Identification]
    OptionType = VIDEO
[Identify]
    read-syms Identification
    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)
    Return $(Status) $(Identifier) $(Media)
[ServicesEntry]
    CurrentEntry = "" ? $(!LIBHANDLE) GetDevicemapValue Video \Device\Video0
[SystemVariables]
    STF_WINDOWSSYSPATH = "" ? $(!LIBHANDLE) GetWindowsNtSysDir
    STF_WINDOWSPATH = "" ? $(!LIBHANDLE) GetWindowsNtDir
[MiniportDrivers]
    s3        = s3       , !SERVICE_KERNEL_DRIVER, Video, !SERVICE_ERROR_NORMAL, {s3}                          , 0, "%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\s3.sys"    , 7, 1, {}         , noconfig
[ExternalInstallOption]
    Set !G:DebugOutputControl = 0
    set Exit_Code   = $(!SETUP_ERROR_GENERAL)
    install LoadSetupLibrary
    ifstr(i)      $(STF_LANGUAGE)  == ""
        goto end
    else-ifstr(i) $(OPTION)        == ""
        goto end
    else-ifstr(i) $(INITSRC)       == ""
        goto end
    else-ifstr(i) $(ADDCOPY)       == ""
        goto end
    else-ifstr(i) $(DOCOPY)        == ""
        goto end
    else-ifstr(i) $(DOCONFIG)      == ""
        goto end
    else-ifstr(i) $(DOINSTALL)     == ""
        goto end
    else-ifstr(i) $(INFFILE)       == ""
        goto end
    endif
    LoadLibrary "x" $(!STF_CWDDIR)setupdll.dll !LIBHANDLE
    set STF_CONTROLSET = CurrentControlSet
    read-syms SystemVariables
    detect    SystemVariables
    shell $(INFFILE) InstallOption $(STF_LANGUAGE) $(OPTION) $(INITSRC) $(ADDCOPY) $(DOCOPY) $(DOCONFIG) $(DOINSTALL)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "Execing Configuring hardware failed"
        goto end
    endif
    ifstr(i) $($R0) == STATUS_SUCCESSFUL
        set Exit_Code = $(!SETUP_ERROR_SUCCESS)
    else-ifstr(i) $($R0) == STATUS_USERCANCEL
        set Exit_Code = $(!SETUP_ERROR_USERCANCEL)
    endif
end =+
    install   FreeSetupLibrary
    FreeLibrary $(!LIBHANDLE)
    exit
[InstallOption]
    set Status       = STATUS_FAILED
    set DrivesToFree = {}
    set !Option   = $($1)
    set SrcDir    = $($2)
    set AddCopy   = $($3)
    set DoCopy    = $($4)
    set DoConfig  = $($5)
    set DoInstall = $($6)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_InstallOption
    endif
    read-syms Strings$($0)
    ifstr(i) $(!Option) != "DETECT"
        set OptionList = ^(Options, 0)
        ifcontains $(!Option) in $(OptionList)
        else
            goto finish_InstallOption
        endif
        set OptionList = ""
        set DriverEntry       =   #(Options, $(!Option), 1)
        set MiniportDriver    =   #(MiniportDrivers, $(DriverEntry), 1)
        set InstalledDisplays =   #(MiniportDrivers, $(DriverEntry), 5)
        set OtherFiles        =   #(MiniportDrivers, $(DriverEntry), 10)
    endif
    read-syms ServicesEntry
    detect    ServicesEntry
    set DriversList        = ^(MiniportDrivers, 0)
    set MiniportDriverList = ^(Files-DisplayMiniportDrivers, 0)
    set DisplayDriverList  = ^(Files-DisplayDLLs, 0)
    set OpenGLDriverList   = ^(OpenGLDrivers, 0)
installtheoption = +
    ifstr(i) $(AddCopy) == "YES"
        ifstr(i) $(!Option) == "DETECT"
            set DoActualCopy = YES
        else
            set DoActualCopy = NO
            set FileToCheck = #(Files-DisplayMiniportDrivers, $(MiniportDriver), 2)
            LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(!STF_WINDOWSSYSPATH)"\drivers\"$(FileToCheck)
            ifstr(i) $(STATUS) == NO
                set DoActualCopy = YES
                goto addfiles
            endif
            ForListDo $(OtherFiles)
                ifcontains $($) in $(MiniportDriverList)
                    set FileToCheck = #(Files-DisplayMiniportDrivers, $($), 2)
                    LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(!STF_WINDOWSSYSPATH)"\drivers\"$(FileToCheck)
                    ifstr(i) $(STATUS) == NO
                        set DoActualCopy = YES
                        goto addfiles
                    endif
                endif
            EndForListDo
            ForListDo $(InstalledDisplays)
                ifcontains $($) in $(DisplayDriverList)
                    set FileToCheck = #(Files-DisplayDLLs, $($), 2)
                    LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(!STF_WINDOWSSYSPATH)"\"$(FileToCheck)
                    ifstr(i) $(STATUS) == NO
                        set DoActualCopy = YES
                        goto addfiles
                    endif
                    ifcontains $($) in $(OpenGLDriverList)
                        set FileToCheck = #(Files-DisplayOpenGLDrivers, #(OpenGLDrivers, $($), 1), 2)
                        LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(!STF_WINDOWSSYSPATH)"\"$(FileToCheck)
                        ifstr(i) $(STATUS) == NO
                            set DoActualCopy = YES
                            goto addfiles
                        endif
                    endif
                endif
            EndForListDo
        endif
addfiles = +
        ifstr(i) $(DoActualCopy) == NO
            shell "subroutn.inf" DriversExist $($0) $(String1)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "VIDEO.INF: shelling DriversExist failed"
                goto finish_InstallOption
            endif
            ifstr(i) $($R0) == STATUS_CURRENT
            else-ifstr(i) $($R0) == STATUS_NEW
                set DoActualCopy = YES
            else-ifstr(i) $($R0) == STATUS_USERCANCEL
                Debug-Output "VIDEO.INF: User cancelled video installation"
                goto finish_InstallOption
            else
                Debug-Output "VIDEO.INF: Error reported in DriversExist routine in SUBROUTN.INF"
                goto finish_InstallOption
            endif
        endif
        ifstr(i) $(DoActualCopy) == YES
            shell "registry.inf" GetNTSource
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
            else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
            else
                set SrcDir = $($R1)
            endif
            shell "subroutn.inf" DoAskSourceEx $(SrcDir) $(String2)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "VIDEO.INF: shelling DoAskSourceEx failed"
                goto finish_InstallOption
            endif
            ifstr(i) $($R0) == STATUS_SUCCESSFUL
                set SrcDir = $($R1)
                ifstr(i) $($R2) != ""
                    set DrivesToFree = >($(DrivesToFree), $($R2))
                endif
            else
                Debug-Output "VIDEO.INF: User cancelled asking source."
                goto finish_InstallOption
            endif
            ifstr(i) $(!Option) != "DETECT"
                install Install-AddCopyOption
            else
                install Install-AddAllCopy
            endif
            ifstr(i) $(STF_INSTALL_OUTCOME) != "STF_SUCCESS"
                Debug-Output "VIDEO.INF: Adding video files to copy list failed"
                goto finish_InstallOption
            endif
        else
            set DoCopy = NO
        endif
    endif
    ifstr(i) $(DoCopy) == "YES"
        read-syms ProgressCopy$($0)
        install Install-DoCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
            Debug-Output "Copying files failed"
            goto finish_InstallOption
        else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
            set Status = STATUS_USERCANCEL
            goto finish_InstallOption
        endif
    endif
    ifstr(i) $(DoConfig) == "YES"
        shell "registry.inf" CheckSetupModify
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto finish_InstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            goto finish_InstallOption
        endif
        ForListDo $(DriversList)
            ifstr(i) $(!Option) == "DETECT"
                set DriverEntry = $($)
                set DeviceDescription = ""
                set ErrorControl      = $(!SERVICE_ERROR_IGNORE)
                ifcontains #(MiniportDrivers, $(DriverEntry), 1) in $(MiniportDriverList)
                    ifint #(MiniportDrivers, $(DriverEntry), 9) == 1
                        set configDriver = YES
                    else
                        set configDriver = NO
                    endif
                else
                    set configDriver = NO
                endif
            else
                set DeviceDescription = $(!Option)
                set ErrorControl      = $(#(MiniportDrivers, $(DriverEntry), 4))
                ifstr(i) $(DriverEntry) == $($)
                    set configDriver = YES
                else
                    set configDriver = NO
                endif
            endif
            ifstr(i) $(configDriver) == YES
                Debug-Output "configuring the miniport driver"
                set MiniportDriver    =   #(MiniportDrivers, $(DriverEntry), 1)
                set Type              = $(#(MiniportDrivers, $(DriverEntry), 2))
                set Group             =   #(MiniportDrivers, $(DriverEntry), 3)
                set InstalledDisplays =   #(MiniportDrivers, $(DriverEntry), 5)
                set VgaCompatible     =   #(MiniportDrivers, $(DriverEntry), 6)
                set EventMessageFile  =   #(MiniportDrivers, $(DriverEntry), 7)
                set TypesSupported    =   #(MiniportDrivers, $(DriverEntry), 8)
                set ServiceNode   = $(DriverEntry)
                set ServiceBinary = %SystemRoot%\System32\drivers\#(Files-DisplayMiniportDrivers, $(MiniportDriver), 2)
                set ServicesValues = { +
                        {Type,           0, $(!REG_VT_DWORD),     $(Type)                  }, +
                        {Group,          0, $(!REG_VT_SZ),        $(Group)                 }, +
                        {ErrorControl,   0, $(!REG_VT_DWORD),     $(ErrorControl)          }, +
                        {BinaryPathName, 0, $(!REG_VT_EXPAND_SZ), $(ServiceBinary)         }  +
                        }
                ifstr(i) $(DoInstall) == "YES"
                    set ServicesValues = >($(ServicesValues), +
                            {Start,          0, $(!REG_VT_DWORD),     $(!SERVICE_SYSTEM_START) })
                else
                    set ServicesValues = >($(ServicesValues), +
                            {Start,          0, $(!REG_VT_DWORD),     $(!SERVICE_DISABLED)     })
                endif
                set !ParametersValues = { +
                        {"Device Description",        0, $(!REG_VT_SZ),       $(DeviceDescription) }, +
                        {InstalledDisplayDrivers,     0, $(!REG_VT_MULTI_SZ), $(InstalledDisplays) }, +
                        {VgaCompatible,               0, $(!REG_VT_DWORD),    $(VgaCompatible)     }, +
                        {DefaultSettings.BitsPerPel,  0, $(!REG_VT_DWORD),    0                    }, +
                        {DefaultSettings.VRefresh,    0, $(!REG_VT_DWORD),    0                    }, +
                        {DefaultSettings.Interlaced,  0, $(!REG_VT_DWORD),    0                    }, +
                        {DefaultSettings.XResolution, 0, $(!REG_VT_DWORD),    0                    }, +
                        {DefaultSettings.YResolution, 0, $(!REG_VT_DWORD),    0                    }  +
                        }
                ifstr(i) $(!Option) != "DETECT"
                    shell "" #(MiniportDrivers, $(DriverEntry), 11)
                endif
                set DeviceValues = {}
                set EventLogValues = { +
                        {EventMessageFile, 0, $(!REG_VT_EXPAND_SZ), $(EventMessageFile) }, +
                        {TypesSupported,   0, $(!REG_VT_DWORD),     $(TypesSupported)   }  +
                        }
                shell "registry.inf"  MakeServicesEntry $(ServiceNode)       +
                                                        $(ServicesValues)    +
                                                        $(!ParametersValues) +
                                                        $(DeviceValues)      +
                                                        $(EventLogValues)    +
                                                        Device0
                ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    Debug-Output "Couldn't execute MakeServicesEntry in registry.inf"
                    goto finish_InstallOption
                endif
                ifstr(i) $($R0) != STATUS_SUCCESSFUL
                    Debug-Output "MakeServicesEntry failed for video"
                    goto finish_InstallOption
                endif
                ForListDo $(InstalledDisplays)
                    ifcontains $($) in $(OpenGLDriverList)
                        set KeyPath = { +
                                {SOFTWARE,       0, $(MaskAllAccess)}, +
                                {Microsoft,      0, $(MaskAllAccess)}, +
                                {"Windows NT",   0, $(MaskAllAccess)}, +
                                {CurrentVersion, 0, $(MaskAllAccess)}, +
                                {OpenGLDrivers,  0, $(MaskAllAccess)}  +
                                }
                        set KeyValue = { +
                                {$($), 0, $(!REG_VT_SZ), #(OpenGLDrivers, $($), 1) } +
                                }
                        shell "registry.inf" CreateKey $(!REG_H_LOCAL) $(KeyPath) $(KeyValue)
                        Debug-Output "just did an OGL section"
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                            Debug-Output "Couldn't execute CreateKey in registry.inf"
                            goto endInstallOpenGLDriver
                        endif
                        ifstr(i) $($R0) != STATUS_SUCCESSFUL
                            Debug-Output "CreateKey failed for OGLDrivers"
                            goto endInstallOpenGLDriver
                        endif
                        Debug-Output "VIDEO.INF: success installing an ogl entry"
                    endif
                EndForListDo
            endif
        EndForListDo
    endif
    set Status = STATUS_SUCCESSFUL
finish_InstallOption = +
    ForListDo $(DrivesToFree)
        LibraryProcedure STATUS,$(!LIBHANDLE), DeleteNetConnection $($) "TRUE"
    EndForListDo
    Return $(Status)
[Install-AddCopyOption]
    Debug-Output "adding to copy list"
    set STF_VITAL = ""
    AddSectionKeyFileToCopyList   Files-DisplayMiniportDrivers   +
                                  $(MiniportDriver)              +
                                  $(SrcDir)                      +
                                  $(!STF_WINDOWSSYSPATH)\drivers
    ForListDo $(OtherFiles)
        ifcontains $($) in $(MiniportDriverList)
            Debug-Output "adding other files to copy list"
            AddSectionKeyFileToCopyList   Files-DisplayMiniportDrivers   +
                                          $($)                           +
                                          $(SrcDir)                      +
                                          $(!STF_WINDOWSSYSPATH)\drivers
        endif
    EndForListDo
    ForListDo $(InstalledDisplays)
        ifcontains $($) in $(DisplayDriverList)
            Debug-Output "adding display driver to copy list"
            AddSectionKeyFileToCopyList   Files-DisplayDLLs          +
                                          $($)                       +
                                          $(SrcDir)                  +
                                          $(!STF_WINDOWSSYSPATH)
            ifcontains $($) in $(OpenGLDriverList)
                Debug-Output "adding opengl driver to copy list"
                AddSectionKeyFileToCopyList   Files-DisplayOpenGLDrivers +
                                              #(OpenGLDrivers, $($), 1)  +
                                              $(SrcDir)                  +
                                              $(!STF_WINDOWSSYSPATH)
            endif
        endif
    EndForListDo
    exit
[Install-AddAllCopy]
    Debug-Output "adding all drivers to copy list"
    set STF_VITAL = ""
    AddSectionFilesToCopyList  Files-DisplayMiniportDrivers   +
                               $(SrcDir)                      +
                               $(!STF_WINDOWSSYSPATH)\drivers
    AddSectionFilesToCopyList  Files-DisplayDLLs            +
                               $(SrcDir)                    +
                               $(!STF_WINDOWSSYSPATH)
    exit
[Install-DoCopyOption]
    CopyFilesInCopyList
    exit
[noconfig]
    return
[dialog]
    FunctionTitle = "Device Base Address"
    Help = "&Help"
    Continue = "Continue"
    Cancel = "Cancel"
    Label1 = "&Base Address:"
    DlgType = "MultiCombo"
    DlgTemplate = "SINGLE_COMBO"
    Caption = $(FunctionTitle)
    ComboListItemsIn  = {Combo1List}
    ComboListItemsOut = {Combo1Out}
[FontResources-437]
    font96dpi  = 96,  {vgasys.fon,  vgafix.fon,  vgaoem.fon,  SSERIFE.FON, COURE.FON, SERIFE.FON, SYMBOLE.FON, SMALLE.FON}, vgasys.fon,  vgafix.fon,  vgaoem.fon,  SSERIFE.FON, COURE.FON, SERIFE.FON, SYMBOLE.FON, SMALLE.FON
    font120dpi = 120, {8514sys.fon, 8514fix.fon, 8514oem.fon, SSERIFF.FON, COURF.FON, SERIFF.FON, SYMBOLF.FON, SMALLF.FON}, 8514sys.fon, 8514fix.fon, 8514oem.fon, SSERIFF.FON, COURF.FON, SERIFF.FON, SYMBOLF.FON, SMALLF.FON
[ExternalFontInstallOption]
    Set !G:DebugOutputControl = 0
    set Exit_Code   = $(!SETUP_ERROR_GENERAL)
    install LoadSetupLibrary
    ifstr(i)      $(STF_LANGUAGE)  == ""
        goto end
    else-ifstr(i) $(OPTION)        == ""
        goto end
    else-ifstr(i) $(INITSRC)       == ""
        goto end
    else-ifstr(i) $(ADDCOPY)       == ""
        goto end
    else-ifstr(i) $(DOCOPY)        == ""
        goto end
    else-ifstr(i) $(DOCONFIG)      == ""
        goto end
    else-ifstr(i) $(INFFILE)       == ""
        goto end
    endif
    LoadLibrary "x" $(!STF_CWDDIR)setupdll.dll !LIBHANDLE
    set STF_CONTROLSET = CurrentControlSet
    read-syms SystemVariables
    detect    SystemVariables
    shell $(INFFILE) FontInstallOption $(STF_LANGUAGE) $(OPTION) $(INITSRC) $(ADDCOPY) $(DOCOPY) $(DOCONFIG)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "Execing Configuring hardware failed"
        goto end
    endif
    ifstr(i) $($R0) == STATUS_SUCCESSFUL
        set Exit_Code = $(!SETUP_ERROR_SUCCESS)
    else-ifstr(i) $($R0) == STATUS_USERCANCEL
        set Exit_Code = $(!SETUP_ERROR_USERCANCEL)
    endif
end =+
    install   FreeSetupLibrary
    FreeLibrary $(!LIBHANDLE)
    exit
[FontInstallOption]
    set Status       = STATUS_FAILED
    set DrivesToFree = {}
    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto endFontInstallOption
    endif
    read-syms Strings$($0)
    set OptionList = ^(FontOptions, 0)
    ifcontains $(Option) in $(OptionList)
    else
        goto endFontInstallation
    endif
    Debug-Output "about to install the font option"
    set OptionList = ""
    read-syms SystemVariables
    detect    SystemVariables
    set FontSelection     = #(FontOptions, $(Option), 1)
    set LogPixels         = #(FontResources-437, $(FontSelection), 1)
    set FontFileList      = #(FontResources-437, $(FontSelection), 2)
installthefontoption = +
    ifstr(i) $(AddCopy) == "YES"
        set DoActualCopy = NO
        ForListDo $(FontFileList)
            set FileToCheck = $($)
            LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(!STF_WINDOWSPATH)"\system\"$(FileToCheck)
            ifstr(i) $(STATUS) == NO
                set DoActualCopy = YES
            endif
        EndForListDo
addfontfiles = +
        ifstr(i) $(DoActualCopy) == NO
            shell "subroutn.inf" DriversExist $($0) $(String1)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "VIDEO.INF: shelling DriversExist failed"
                goto endFontInstallOption
            endif
            ifstr(i) $($R0) == STATUS_CURRENT
            else-ifstr(i) $($R0) == STATUS_NEW
                set DoActualCopy = YES
            else-ifstr(i) $($R0) == STATUS_USERCANCEL
                Debug-Output "VIDEO.INF: User cancelled font installation"
                goto endFontInstallOption
            else
                Debug-Output "VIDEO.INF: Error reported in DriversExist routine in SUBROUTN.INF"
                goto endFontInstallOption
            endif
        endif
        ifstr(i) $(DoActualCopy) == YES
            shell "registry.inf" GetNTSource
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
            else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
            else
                set SrcDir = $($R1)
            endif
            shell "subroutn.inf" DoAskSourceEx $(SrcDir) $(String2)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "VIDEO.INF: shelling DoAskSourceEx failed"
                goto endFontInstallOption
            endif
            ifstr(i) $($R0) == STATUS_SUCCESSFUL
                set SrcDir = $($R1)
                ifstr(i) $($R2) != ""
                    set DrivesToFree = >($(DrivesToFree), $($R2))
                endif
            else
                Debug-Output "VIDEO.INF: User cancelled asking source."
                goto endFontInstallOption
            endif
            install InstallFont-AddCopyOption
            ifstr(i) $(STF_INSTALL_OUTCOME) != "STF_SUCCESS"
                Debug-Output "VIDEO.INF: Adding fontideo files to copy list failed"
                goto endFontInstallOption
            endif
        else
            set DoCopy = NO
        endif
    endif
    ifstr(i) $(DoCopy) == "YES"
        read-syms ProgressCopy$($0)
        install InstallFont-DoCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
            Debug-Output "Copying files failed"
            goto endFontInstallOption
        else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
            set Status = STATUS_USERCANCEL
            goto endFontInstallOption
        endif
    endif
    ifstr(i) $(DoConfig) == "YES"
        shell "registry.inf" CheckSetupModify
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto endFontInstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            goto endFontInstallOption
        endif
        set KeyPath = { +
                {SOFTWARE,       0, $(MaskAllAccess)}, +
                {Microsoft,      0, $(MaskAllAccess)}, +
                {"Windows NT",   0, $(MaskAllAccess)}, +
                {CurrentVersion, 0, $(MaskAllAccess)}, +
                {GRE_Initialize, 0, $(MaskAllAccess)}  +
                }
        set KeyValues = { +
                {FONTS.FON,      0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 3) }, +
                {FIXEDFON.FON,   0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 4) }, +
                {OEMFONT.FON,    0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 5) }  +
                }
        shell "registry.inf" CreateKey $(!REG_H_LOCAL) $(KeyPath) $(KeyValues)
        Debug-Output "just did the GRE_Ini font section"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute CreateKey in registry.inf"
            goto endFontInstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "CreateKey failed for GRE_Iinitialize"
            goto endFontInstallOption
        endif
        set KeyPath = { +
                {SOFTWARE,       0, $(MaskAllAccess)}, +
                {Microsoft,      0, $(MaskAllAccess)}, +
                {"Windows NT",   0, $(MaskAllAccess)}, +
                {CurrentVersion, 0, $(MaskAllAccess)}, +
                {Fonts,          0, $(MaskAllAccess)}  +
                }
        set KeyValues = { +
                {"MS Sans Serif 8,10,12,14,18,24 (VGA res)", 0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 6 ) }, +
                {"Courier 10,12,15 (VGA res)",               0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 7 ) }, +
                {"MS Serif 8,10,12,14,18,24 (VGA res)",      0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 8 ) }, +
                {"Symbol 8,10,12,14,18,24 (VGA res)",        0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 9 ) }, +
                {"Small Fonts (VGA res)",                    0, $(!REG_VT_SZ), #(FontResources-437, $(FontSelection), 10) }  +
                }
        shell "registry.inf" CreateKey $(!REG_H_LOCAL) $(KeyPath) $(KeyValues)
        Debug-Output "just did the second font section"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute CreateKey in registry.inf"
            goto endFontInstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "CreateKey failed for Fonts"
            goto endFontInstallOption
        endif
        set KeyPath = { +
                {SOFTWARE,       0, $(MaskAllAccess)}, +
                {Microsoft,      0, $(MaskAllAccess)}, +
                {"Windows NT",   0, $(MaskAllAccess)}, +
                {CurrentVersion, 0, $(MaskAllAccess)}, +
                {FontDPI,        0, $(MaskAllAccess)}  +
                }
        set KeyValues = { +
                {"LogPixels",  0, $(!REG_VT_DWORD), $(LogPixels) }  +
                }
        shell "registry.inf" CreateKey $(!REG_H_LOCAL) $(KeyPath) $(KeyValues)
        Debug-Output "just did the second font section"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute CreateKey in registry.inf"
            goto endFontInstallOption
        endif
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "CreateKey failed for FontSize"
            goto endFontInstallOption
        endif
        goto configfontdone
errorfontconfig = +
        goto endFontInstallOption
configfontdone = +
    endif
    set Status = STATUS_SUCCESSFUL
endFontInstallOption = +
    ForListDo $(DrivesToFree)
        LibraryProcedure STATUS,$(!LIBHANDLE), DeleteNetConnection $($) "TRUE"
    EndForListDo
    Return $(Status)
[InstallFont-AddCopyOption]
    set STF_VITAL = ""
    AddSectionFilesToCopyList  Files-DisplayFonts$(LogPixels) +
                               $(SrcDir)                      +
                               $(!STF_WINDOWSPATH)\system
    exit
[InstallFont-DoCopyOption]
    CopyFilesInCopyList
    exit
[Source Media Descriptions]
     1 = "Windows NT Server CD-ROM or Setup Disk #4" , TAGFILE = disk1.s
     2 = "Windows NT Server CD-ROM or Setup Disk #5" , TAGFILE = disk2.s
     3 = "Windows NT Server CD-ROM or Setup Disk #6" , TAGFILE = disk3.s
     4 = "Windows NT Server CD-ROM or Setup Disk #7" , TAGFILE = disk4.s
     5 = "Windows NT Server CD-ROM or Setup Disk #8" , TAGFILE = s3triov\nt35\server\disk5.s
     6 = "Windows NT Server CD-ROM or Setup Disk #9" , TAGFILE = disk6.s
     7 = "Windows NT Server CD-ROM or Setup Disk #10", TAGFILE = disk7.s
     8 = "Windows NT Server CD-ROM or Setup Disk #11", TAGFILE = disk8.s
     9 = "Windows NT Server CD-ROM or Setup Disk #12", TAGFILE = disk9.s
    10 = "Windows NT Server CD-ROM or Setup Disk #13", TAGFILE = disk10.s
    11 = "Windows NT Server CD-ROM or Setup Disk #14", TAGFILE = disk11.s
    12 = "Windows NT Server CD-ROM or Setup Disk #15", TAGFILE = disk12.s
    13 = "Windows NT Server CD-ROM or Setup Disk #16", TAGFILE = disk13.s
    14 = "Windows NT Server CD-ROM or Setup Disk #17", TAGFILE = disk14.s
    15 = "Windows NT Server CD-ROM or Setup Disk #18", TAGFILE = disk15.s
    16 = "Windows NT Server CD-ROM or Setup Disk #19", TAGFILE = disk16.s
    17 = "Windows NT Server CD-ROM or Setup Disk #20", TAGFILE = disk17.s
    18 = "Windows NT Server CD-ROM or Setup Disk #21", TAGFILE = disk18.s
    19 = "Windows NT Server CD-ROM or Setup Disk #22", TAGFILE = disk19.s
    20 = "Windows NT Server CD-ROM or Setup Disk #23", TAGFILE = disk20.s
    21 = "Windows NT Server CD-ROM or Setup Disk #24", TAGFILE = disk21.s
    22 = "Windows NT Server CD-ROM or Setup Disk #25", TAGFILE = disk22.s
    23 = "Windows NT Server CD-ROM or Setup Disk #26", TAGFILE = disk23.s
    24 = "Windows NT Server CD-ROM or Setup Disk #27", TAGFILE = disk24.s
    25 = "Windows NT Server CD-ROM or Setup Disk #28", TAGFILE = disk25.s
    26 = "Windows NT Server CD-ROM or Setup Disk #29", TAGFILE = disk26.s
    27 = "Windows NT Server CD-ROM or Setup Disk #30", TAGFILE = disk27.s
    28 = "Windows NT Server CD-ROM or Setup Disk #31", TAGFILE = disk28.s
    29 = "Windows NT Server CD-ROM or Setup Disk #32", TAGFILE = disk29.s
    30 = "Windows NT Server CD-ROM or Setup Disk #33", TAGFILE = disk30.s
[Signature]
    FileType = MICROSOFT_FILE
[GetSignature]
    read-syms Signature
    return $(FileType)
[ProductType]
STF_PRODUCT  = Winnt
STF_PLATFORM = I386
[Files-DisplayDLLs]
s3 = 5,S3.DLL , SIZE=65536
[Files-DisplayFonts120]
17,8514FIX.FON , SIZE=11264
16,8514OEM.FON , SIZE=12288
17,8514SYS.FON , SIZE=10240
5,COURF.FON , SIZE=31744
5,SERIFF.FON , SIZE=81920
16,SMALLF.FON , SIZE=21504
4,SSERIFF.FON , SIZE=90112
12,SYMBOLF.FON , SIZE=81920
[Files-DisplayFonts96]
6,COURE.FON , SIZE=23552
5,SERIFE.FON , SIZE=58368
16,SMALLE.FON , SIZE=26624
5,SSERIFE.FON , SIZE=65536
14,SYMBOLE.FON , SIZE=57344
6,VGAFIX.FON , SIZE=6144
6,VGAOEM.FON , SIZE=6144
6,VGASYS.FON , SIZE=8192
[Files-DisplayMiniportDrivers]
s3 = 5,S3.SYS , SIZE=40960
[LanguagesSupported]
    ENG
[Options]
    "#9 GXE"                                = s3
    "#9 GXE64"                              = s3
    "#9 GXE64 Pro"                          = s3
    "Actix Graphics Engine"                 = S3
    "Actix Graphics Engine 32"              = S3
    "Actix Graphics Engine 32 Plus"         = S3
    "Digital S3-928"                        = s3
    "ELSA Winner 1000"                      = s3
    "Metheus Premier 928"                   = s3
    "Micronics VL-Bus"                      = s3
    "miroCRYSTAL 20SD"                      = s3
    "Orchid Fahrenheit 1280"                = s3
    "Orchid Fahrenheit 1280 Plus"           = s3
    "Orchid Fahrenheit VA"                  = s3
    "Orchid Fahrenheit VA/VLB"              = s3
    "S3 Compatible Graphics Adapter"        = s3
[FontOptions]
    "Small"  = font96dpi
    "Large"  = font120dpi
[OptionsTextENG]
    "S3 Compatible Graphics Adapter"        = "S3 Compatible Graphics Adapter"
[FontOptionsTextENG]
    "Small"  = "Small Fonts"
    "Large"  = "Large Fonts"
[ProgressCopyENG]
    ProCaption   = "Windows NT Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "Windows NT is not correctly installed.  Are you sure you want "+
                   "to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"
[StringsENG]
    String1 = "Display"
    String2 = "Please enter the full path to the Windows NT Display "+
              "driver files.  If you want to install files from the "+
              "original Setup floppy disks, type a drive path (such "+
              "as A:\i386) and Setup will prompt you for the correct disk.  "+
              "Then choose Continue."
