* Title
"Tseng Laboratories ET6000"

* Action routine DLL
"SVGA.DLL"

* Type key
"SVGA"

* # additional parameters specific to SVGA
"2"

* Additional parameter (Chipset manufacturer)
"3"

* Additional parameter (Chipsets supported by driver)
"13"

* # of chain elements
"1"

***********************************************************************
* chain element = key, general prompt, diskette prompt, vol label, resolution
***********************************************************************
* DSP key
"ET6000"
* General prompt
"Tseng Laboratories ET6000 OS/2 Display Drivers"
* diskette prompt
"Tseng Laboratories ET6000 OS/2 Display Drivers(2)"
* volume label
"ET6000"
* Multi-resolution driver
""

