********************   T U R B O  D L D(r)   **********************
**********************    VERSION  2.2    *************************

  Copyright (c) 1990-96 Spacetec IMC Corp. - All Rights Reserved


This is the READ.ME file for TurboDLD v2.2.  It contains
information that has changed or is different from the Installation
Guide, as well as some other useful tips.


I. TIPS/ERRATA/FEATURES/REVISIONS
============================================================

Information for Windows Users
-----------------------------

This version of TurboDLD is designed to specifically support DOS
versions of AutoCAD 10/386, 11/386, 12, and 13, as well as DOS only
versions of 3D Studio.  Panacea does not currently support Windows
versions of these products.  Visit Spacetec IMC Corporation's web 
site for information on 3D-I ALWAYS(TM) 3D Display & Motion Control 
Add-On Software for AutoCAD for Windows 95 and Windows NT, and 
Spaceware(r) Animotion(TM) for 3D Studio Max.


AutoCAD Release 10/386 & Release 11 Limitations
-----------------------------------------------
TurboDLD has the following limitations when installed for use with
AutoCAD Release 10/386 & Release 11:
     
      1. Cannot use the "Text Window on Single" Pop-up Text Window.
      
      2. Due to the manner in which AutoCAD Release 10/386 works,
	 the TurboDLD function DLDBPMODE, as well as the MACH-12 
	 compatible ZI, ZO commands are not currently supported in 
	 this TurboDLD release when using AutoCAD Release 10/386.


Font Selection          
---------------
   TurboDLD includes an array of fonts for AutoCAD menus and dialogs.
   In addition to the Panacea supplied fonts, TurboDLD also supports 
   .BDF fonts. Primarily for foreign AutoCAD support. .BDF fonts are 
   usually public domain and are easily available through Shareware.
   AutoCAD Release 12/13 includes various .BDF fonts

   Please note that .BDF fonts are not supported for XGA and 8514/A
   graphics boards. Only Panacea supplied fonts are available those 
   boards.


   Enabling .BDF Fonts
   -------------------
   In order to enable .BDF font support in TurboDLD, you must either
   start AutoCAD from your main AutoCAD sub-directory, or set the DLDFONT 
   environment variable prior to starting AutoCAD. Syntax of DLDFONT is:

		SET DLDFONT = {FONTDIR}

   where {FONTDIR} is the full path name to the sub-directory which 
   contains the .BDF fonts.

   If DLDFONT is not set, TurboDLD will look for a \DRV directory
   off of the default AutoCAD directory. If no .BDF fonts are found
   in the DRV directory, then only Panacea supplied font options 
   will be available.


   Choosing .BDF Fonts 
   -------------------
   To use a .BDF font in TurboDLD, choose the Basic Configuration menu
   "Select Font From List" option to display a list of available fonts.
   The list will contain available fonts, limited by the settings of the
   DLDFONT environment variable and the font filter chosen in the Basic 
   Configuration menu Select Font Filter option.
   
   
   Limiting Font Selections
   ------------------------
   If you have many .BDF fonts on your system and you wish to select only 
   a certain style of font, TurboDLD offers a filtering mechanism to allow 
   you to select only a certain types of fonts based on their internal
   CHARSET_REGISTRY name or Code Page definition. 
   
   To select a specific .BDF font type, from the Basic Configuration menu, 
   use the Select Font Filer option and then select an available .BDF font 
   type. If you wish to see all installed fonts, choosse All Fonts. Your 
   font filter will be in effect when you select the Select Font Filter 
   menu option.

   Font Size and AutoCAD
   ---------------------
   When using a font size in which the height is more than twice the width
   (i.e., 7x15) you may experience text and other display problems within 
   some dialogs. This is due to the way AutoCAD calculates display positions 
   using font character values.



Graphics Mode Text Window          
--------------------------

Please note that the Text window on graphics screen works with AutoCAD 
Release 12/13 only.


   Text Window Caveats
   -------------------
	
	RCONFIG
	-------
	If TurboDLD is configured for "Text Window on Single" and
	RCONFIG is used to configure AVE Render, you may have problems
	selecting menu items. If this happens, type CTRL-C to exit
	RCONFIG and return to the AutoCAD drawing editor. Then 
	reconfigure TurboDLD for "Single" screen operation and 
	then run RCONFIG again.

    in R13, use of the "Text Window on Single" and doing an RCONFIG
    may blank the selections in the side menus. They will reappear
    after configuration is complete and you have hit the F1 key. 

	Random Characters in Menu Areas
	--------------------------------
	On some graphics boards, when TurboDLD is configured for "Text 
	Window on Single" random characters characters may appear in the 
	AutoCAD menu areas. If this occurs, configure TurboDLD for "Single"
	screen mode. Do not continue to use the text window, unpredictable 
	results may occur.

	Networked AutoCAD Installations
	-------------------------------
	On a networked AutoCAD Release 12/13 system, if the maximum number
	of users is reached, an alert dialog box is displayed. When
	using TurboDLD in the "Single" screen mode an abnormal AutoCAD
	termination may occur instead of the alert dialog box. If you 
	think this may be a problem, configure TurboDLD for the "Text 
	Window on Single" option.


	WCEdit
	------
	Elsa's WCEdit utility may appear to hang when TurboDLD is 
	configured for the "Text Window on Single" mode. In fact, WCEdit
	has not hung - instead it is waiting for user input. When the
	TurboDLD text window is enabled, WCEdit still thinks TurboDLD
	is in a text-mode screen and tries to write directly to it. This
	will not work. Press Ctrl-X to return to AutoCAD from WCEdit.
	If you wish to use WCEdit with TurboDLD, configure for "Single"
	screen mode.


AutoCAD Command Line Cursor          
---------------------------
	  
A "-" cursor has been added to the AutoCAD Command line to identify the
current AutoCAD cursor location.


New TurboDLD Command
--------------------

In some instances, lines may overwrite AutoCAD menu areas. To restore
the menu areas, you may either do a flip-screen to the text screen or
issue the new TurboDLD command DLDRESTORE.


Graphics Platform Specific Problems
-----------------------------------

    ATI VGA Wonder
    --------------
    When using some ATI VGA Wonder boards in a dual screen system 
    configured for single screen use, make sure that you start
    AutoCAD from the VGA screen. Otherwise, flip screens will result
    in a weird combination of monochrome and VGA screens. 

    
    Monochrome Dual Screen Configurations
    -------------------------------------
    When using a monochrome display in a dual screen configuration it may
    be necessary to start AutoCAD from the monochrome screen instead of
    the graphics screen. This is especially true in cases where the 
    graphics display board also has a VGA chip on-board. To switch to
    the monochrome screen type: 
    
		MODE MONO 
    
    at the DOS prompt. To switch back to the graphics screen, type: 
    
		MODE CO80
    
    You may also add these commands to your AutoCAD start-up file for 
    automatic execution.



3D Studio
---------

In 3D Studio, selection of a display font larger than 8x14 at 
640x480 resolution will cause 3D Studio to display a blank screen
which you cannot recover from. This is a limitation of 3D Studio.
If a blank screen occurs, delete 3DADI.CFG and then reconfigure
TurboDLD for an 8x14 or smaller font.

The PANA3DS.BAT file copied to your TurboDLD sub-directory during 
installation is used for 3D Studio configuration. This file should 
be run prior to starting 3D Studio.

For all versions of 3D Studio, rendering at color depths higher 
than 256 colors is not supported.  See the section on "Rendering 
with TurboDLD" in the user's guide for more information.


DLDCFG and AutoCAD Release 12/13
--------------------------------

The DLDCFG environment variable is used by TurboDLD to locate its
configuration files. DLDCFG must be set for AutoCAD Release 10/386,
Release 11 and 3D Studio.

When using Release 12/13, however, DLDCFG is not required. TurboDLD
will look for its configuration files in the same directory as the
RCTURBOD.EXP file. However, if DLDCFG is set, TurboDLD will use
DLDCFG to locate its configuration files. This could be useful in
a networked environment to allow individual users of a network-based
version of TurboDLD to maintain their own local TurboDLD configuration.



Upgrading from DLD386 or MACH-12
--------------------------------

If you are using Release 12/13, you do not need to run DLD386's
FASTACAD.BAT first. FASTACAD.BAT sets four environment variables
including DLDCFG, DSPADI, RDPADI, and RCPADI. None of these
environment variables are needed with Release 12/13 and TurboDLD. If
you set these variables in your AUTOEXEC.BAT or a batch file used
to start Release 12/13, we strongly recommend that you remove them.


General Information 
-------------------
If you have low amounts of CPU RAM and less than 20mb of available
hard disk space you should use the -SWAPCHK ON switch to configure
AutoCAD. This switch will give you the option of saving your
drawing when AutoCAD runs out of swap space.   The way you
configure this is to change into your AutoCAD program sub-directory
and at the prompt type:

		CFIG386 ACAD -SWAPCHK ON



    AutoCAD Revisions
    -----------------
    Please be aware that there is a C4 revision to AutoCAD Release 13.
    This version of TurboDLD does support this release.


    Rendering Resolution Options 
    ----------------------------
    The Rendering screen configuration menu will be available only when
    configuring the Rendering screens of AVE Render, AutoShade 2 with 
    RenderMan or 3D Studio.
    
    Also note that TurboDLD is a combined Display/Rendering driver
    therefore, you should select that option from AVE Render's
    configuration menu.


    Rendering Caveats
    -----------------
    When rendering to a viewport, unpredictible behavior may result if 
    your rendering resolution/color depth is set differently than your 
    display resolution/color depth.  This could include incorrect colors 
    in the rendered image, corrupted displays, or unpredictible system 
    behavior.  We recommend setting your rendering resolution and color 
    depth to the same as your display resolution and color depth.
  

    Graphics Board Selection
    ------------------------
    If your graphics board is not listed in the Graphics Board Selection
    menu and you know which chip or platform your board is based on, you
    may choose the Generic selection for that chip type. If you are not
    sure which platform your graphics board is based on, please refer to
    your user's manual or contact the board manufacturer for more
    information.


    Dialog Commands
    ---------------
    If the AutoCAD Release 12/13 file and command dialog box usage is 
    disabled (i.e. setting CMDIA = 0 and FILEDIA = 0 ) and a drawing
    with an unresolved XREF is opened from the text screen, an error
    or system hang will occur. This is a bug with AutoCAD and ADI 
    drivers. To avoid this, use the Text Window on Single configuration
    option.


    Color Considerations
    --------------------
    In DLDCOLOR Object mode, when changing the background color, the 
    new background color is swapped with the old in order to eliminate
    the possibility of having a Drawing color the same as the background
    color, causing a blank screen.

    You may change the highlight color selection for the side bar menus
    using DLDCOLOR in Object mode.


Documentation Changes
---------------------

In "Chapter 4 - Changing Colors", p.4-2, the second paragraph should read: 

    "...change by moving the highlight box around with the arrow cursor 
    control keys and pressing ENTER..." You may use the up and down arrows
    as well as the left and right.



II. What if I Have Problems?
============================

The answers to the most often asked technical support questions can be
found in the Tips, Tricks & Troubleshooting chapter of your "TurboDLD
Installation Guide". Please check there first.

If you are having a problem which you cannot resolve, and you need to
contact Technical Support, please try to duplicate, and document the
steps required to reproduce the problem.  As you document the problem,
list your current system configuration, including video board, resolution,
number of colors configured, etc. Also, if possible, try to duplicate the
problem with an AutoCAD sample file so that it can be easily re-created
by a technician, if necessary. To contact Technical Support, refer to
Appendix A in your "TurboDLD Installation Guide".

Please note that Technical Support for Panacea's OEM software products
(defined as: Software bundled as a component part of a hardware product)
is the responsibility of the hardware manufacturer, not Panacea. If you
encounter a problem with TurboDLD, and cannot find a satisfactory answer
from the reference manual or from the hardware manufacturer, Panacea
will offer technical support ONLY via the following (voice
phone support is specifically excluded):

	FAX:          508-970-0199  Attn: Technical Support

Panacea reserves the right to change its OEM software product support
policies at any time, including charging for support and/or limiting
support.


III. Other Panacea Products
===========================

Panacea Inc., the world's leading developer of Autodesk display 
drivers offers drivers for virtually all Autodesk products.


DLD Classic & Deluxe
====================
Our DLD Classic line of AutoCAD display list drivers were the
industry standard for AutoCAD Release 10 (real mode).

DLD real mode ADI 4.0 drivers are available for EGA, VGA, 8514/A, S3,
TIGA, and XGA graphics platforms, and support AutoCAD Release 10,
Release 11/286, AutoShade 1.x, and AutoSketch for DOS.


panaStation
===========
Protected-mode display driver for MicroStation v4.x and 5.x. Offers
increased performance and support for virtually all graphics platforms.


Panacea products can be ordered through your local dealer. For
more information on these products and the name of a dealer near
you, call Panacea's Sales department at (508) 970-0330, or send
internet e-mail to "panacea_sales@spacetec.com".


IV. Spacetec IMC Corp.
======================
For information on Spacetec IMC Corporation's Spaceball(r) advanced
3D interactive (Advanced 3D-I[TM]) hardware input controllers and
related SpaceWare(r) Advanced 3D-I[TM] interfacing and application
software, visit our web site at

                   http://www.spacetec.com/
          
	      Comments, etc., can be addressed to:

                      Spacetec IMC Corp.
                        The Boott Mill
                   100 Foot of John Street
                 Lowell, Massachussetts 01852
			    USA
																				 U.S.A.
			
          Voice: (508) 970-0330   FAX: (508) 970-0199


V. Install License Information
==============================

The installation program used to install TurboDLD, "INSTALL", is 
based on licensed software provided by Knowledge Dynamics Corp, PO Box 1558, 
Canyon Lake, Texas 78130-1558 (USA). "INSTALL" is Copyright (c) 1987-1992 
by Knowledge Dynamics Corp which reserves all copyright protection 
worldwide. "INSTALL" is provided to you for the exclusive purpose of 
installing TurboDLD. Panacea Inc. has modified the software as 
provided by Knowledge Dynamics Corp, and thus the performance and behavior 
of the "INSTALL" program shipped with TurboDLD may not represent the 
performance and behavior of install as shipped by Knowledge Dynamics Corp.  
Panacea is exclusively responsible for the support of TurboDLD, 
including support during the installation phase. In no event will Knowledge 
Dynamics Corp provide any technical support for TurboDLD.

