; INF file for Tseng ET6000 display driver
; Copyright (c) 1994-1995, Microsoft Corporation
; Copyright (c) 1994-1995, Tseng Labs, Inc.

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Tseng%

[DestinationDirs]
ETCurClr.Copy = 30  ; root dir
DefaultDestDir  =11		;LDID_SYS

[SourceDisksNames]
1="Windows 95 ET6000 Driver Disk",,diskt

[SourceDisksFiles]
tliet600.drv=1
tliet600.vxd=1
tliet600.dll=1
ETcurClr.exe=1


;----------------------------------------
; Manufacturers 

[Manufacturer]
%Tseng%=Tseng


;----------------------------------------
; Driver sections

[Tseng]
%*PNP0912.DeviceDesc%=tliet600, *PNP0912                	; ET6000
%PCI\VEN_100C&DEV_3208.DeviceDesc%=tliet600, PCI\VEN_100C&DEV_3208


;----------------------------------------
; Install sections

[tliet600]
CopyFiles=tliet600.Copy, ETCurClr.Copy
DelReg=Prev.DelReg
AddReg=tliet600.AddReg
UpdateAutoBat=ETCursorColor.UpdateAutoexec


[tliet600.Copy]
tliet600.drv
tliet600.vxd
tliet600.dll

[ETCurClr.Copy]
ETcurClr.exe

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT


[tliet600.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tliet600.drv
HKR,DEFAULT,drv2,,tliet600.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,tliet600.vxd
HKR,DEFAULT,RefreshRate,,-1	; DDC support
HKR,DEFAULT,DDC,,1		; DDC support
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv	
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,90"
HKR,"MODES\8\800,600",,,"60,72,75,90"
HKR,"MODES\8\1024,768",,,"60,70,75,85"
HKR,"MODES\8\1280,1024",,,"60,70,75"
HKR,"MODES\8\1600,1200",,,"48,65"
HKR,"MODES\16\640,480",,,"60,72,75,90"
HKR,"MODES\16\800,600",,,"60,72,75,90"
HKR,"MODES\16\1024,768",,,"60,70,75,85"
HKR,"MODES\16\1280,1024",,,"60,70,75"
HKR,"MODES\16\1600,1200",,,"48"
HKR,"MODES\24\640,480",,,"60,72,75,90"
HKR,"MODES\24\800,600",,,"60,72,75,90"
HKR,"MODES\24\1024,768",,,"60,70,75"
HKR,"MODES\24\1280,1024",,,"43"
HKR,INFO,ChipType,0,ET6000
HKR,INFO,DACType,0,Internal
HKR,INFO,VideoMemory,1,00,00,40,00

[ETCursorColor.UpdateAutoexec]
CmdAdd=etcurclr.exe

;----------------------------------------
; User visible strings

[Strings]
Tseng="Tseng Labs"

*PNP0912.DeviceDesc             ="Tseng Labs ET6000 ver 4.03.4800"
PCI\VEN_100C&DEV_3208.DeviceDesc="Tseng Labs ET6000 ver 4.03.4800"
