[string]
step1=Win95 setup step 1:;;Install Media Pro Display control utility;;Click Yes to install, click No to skip.;
step2=Win95 setup step 2:;;Install 3Dlabs Permedia display driver;;Click Yes to install, click No to skip.;
;setupOK=
;restart=
