@$(VCSDRV)/softdev/vcs/master.cfg
alias LOCALDIR = ishield\directx.3\disk2
vcsdir = $(VCSDRV)$(PVCSLOG)/$(LOCALDIR)
referencedir = $(REFDRV)$(PVCSREF)/$(LOCALDIR)

# 4/10/95 
# For the build process, we don't want to "bloat" the journal file
# with every vcs operation used. For example, every time the build 
# process sets a version label, a journal file entry is made for each
# file labeled. It is sufficient to set the version label and use the
# journal file for tracking Developer check-ins and check-outs.
# By turning "Journaling" off for the build process, we don't
# pollute the journal file with useless information.
%if "$(JOURNAL)" <> "no" 
  journal = $(VCSDRV)$(AUDIT)\ISHIELD\JOURNAL.VCS
%end
nodeletework
