[RunProgram]
1_DESC=setup step 1:;;Install Mediamatics VCD Player for Windows 95;;Click Yes to install, click No to skip.;
1=vcd\setup

2_DESC=setup step 2:;;Install Mediamatics MPEG driver for Windows 95;;Click Yes to install, click No to skip.;
2=mpeg\setup


[string]
step1=Win95 setup step 1:;;Install Display control utility;;Click Yes to install, click No to skip.;
step2=Win95 setup step 2:;;Install S3 ViRGE/DX/GX Display driver;;Click Yes to install, click No to skip.;
step3=Install Microsoft DirectX 5(TM):;;DirectX5 will optimize your display card's performance. It is recommended that you should install DirectX5 if you had not installed it before.;;Click Yes to install, click No to skip.;
;setupOK=
;restart=
SetupNoWait=After install DirectX 5, you should restart Windows so the new drivers will take into effect.;;Click OK to continue.;

class=display
vendor=VEN_5333
device=DEV_8A01


[feature]
1=Video CD Player
2=MPEG Player
;3=Change refresh rate on-the-fly
;4=Screen centering Adjustment
;5=Custom cursor color
;6=DDC monitor detection
;7=And more...

[control]
InstallUtility=0
InstallDriver=0
WaitForApp=1

