
======================================================
3DVD Mpact 媒体软件自述文件
1997年10月
DU-10479-001
======================================================
(c) 版权所有 Chromatic Research, Inc., 1997

本文提供使用 Chromatic Research 的3DVD Mpact 媒体软件的最新消息或其它信息。

我们希望您能注册您的 Mpact 媒体软件产品。使用桌面上的 Mpact 多媒体领航员电子注册应用程序，或填妥并寄出产品注册卡，以便让我们知道您的尊姓大名。借助于您的帮助，我们将能够为您提供更好的产品、更好的服务以及最新的信息。
有关 Mpact 的最新消息和信息，请见我们的网页：http://www.mpact.com

------------------
如何使用本文
------------------
本文采用以下约定来表示从菜单中选择项目：
‘菜单名> 菜单项目’。 

 符号 (>)表示子菜单。

例如：
 要求您选择“文件”菜单，然后选择“打开”命令的指令是：
 '选择文件菜单> 打开。'

要在屏幕上阅读本自述文件，可使用 Microsoft(R) Word、写字板、或记事本将其打开。要打印本自述文件，可使用字处理软件将其打开，然后选择 '文件菜单> 打印'。

------
内容
------
系统要求
软件要求
安装软件
 - 安装 3DVD Mpact 媒体软件
第三方应用程序
 - 软件动态' 娱乐中心
快速入门
最新消息
 - DVD 领域 
疑难解答
 - 设置显示器为 VGA
 - 卸载 Mpact 媒体软件
 - 在另一台计算机上使用您的 Mpact 卡
 - 联络技术支持
版权所有

------------
系统要求
------------
- Mpact 2 3DVD-P 板
- Pentium 166 MHz 
- Microsoft Windows 95(TM) OEM 服务第2次发行 
 （请准备好 Windows CD，以便在必要时安装缺少的 Windows 组件。）
- 有“Designed for Microsoft Windows 95”标识的监视器 
- 16 MB RAM
- 67 MB 硬盘空间，外加安装期间所需的 7 MB 附加临时磁盘空间。
- 已启动 DMA 的 DVD-ROM 驱动器

------------
软件要求 
------------
所需软件已包括在 Mpact 媒体软件的 CD 中，并可按以下方法安装。
- 3DVD Mpact 媒体软件 
- Microsoft DirectX(TM) 5.0，该 Windows 软件有助于多媒体性能，因而为3DVD Mpact 媒体软件所需。

------------
安装软件
------------
在更换媒体软件、卸载任何较早版本以及设置显示器到标准型 VGA之前。阅读后面“疑难解答”中有关卸载媒体软件的指令。

>>>安装3DVD MPACT 媒体软件：

1 运行 Mpact 媒体软件 CD-ROM上的 Mpact 安装程序。
 >>>运行安装程序
 1 在 Windows 95 工具栏中，单击‘开始’按钮，选择‘运行’。
 2 输入‘d:\setup’，在此 d: 是您的CD-ROM 驱动器。
 单击‘确定’。
2 当‘欢迎’对话框出现时，单击‘下一步’继续。要退出安装过程，单击‘取消’。
3 当‘软件授权协议’对话框出现时，阅读授权协议的内容，然后单击‘是’。（如果您不同意授权协议的内容,单击‘否’。除非获得您的同意，否则媒体软件无法安装。）
4 按照屏幕上的下列指令，完成软件的安装。在安装期间，会出现‘选择组件’对话框。它允许您安装该发行中的全部或部分的软件组件。在一般情况下，应该选定全部的复选框。每个组件右边的数字指示所需硬盘驱动器空间的数量。
如果您不打算安装某一组件，可单击相应的复选框，除去选定标记。

本次发行中包括以下组件：
‘3DVD Mpact 媒体软件'：特殊的媒体软件，可在 Mpact 媒体处理器和主机系统上实现不同的多媒体功能。
‘软件动态'娱乐中心：该应用程序可将您的计算机变成一个中央娱乐站，不单可以欣赏激光唱片，还可以观赏视频、VCD 乃至 DVD。
‘Microsoft DirectX 5.0’：该软件由 Microsoft 提供，可改进多媒体性能。在多数情况下，计算机中已经安装了该软件的早期版本。如果确认当前运行的是早期版本，请务必安装 5.0 版。
‘Mpact 多媒体领航员’：这是一个短小的教程程序，用以介绍和演示 Mpact 的多媒体功能。

备注：必须安装3DVD Mpact 媒体软件，方可使用 Mpact 3DVD。如果当前是第一次安装媒体软件，请务必选定‘Mpact 媒体软件’复选框。

5 安装准备工作就绪后，单击‘下一步’。安装程序将按照‘拷贝文件’复选框的设定，拷贝相应的软件组件您的系统。

6 当安装完毕后，会出现‘安装完成’对话框。单击‘完成’，重新启动您的计算机。在重新启动之后，将会出现一系列的‘发现新的硬件’对话框。单击‘是’，再次重新启动您的计算机。由于 Windows 95 发现新的硬件，您可能需要重新启动计算机两次。Mpact 3DVD 方案方才安装完毕。

---------------------
第三方应用程序
---------------------
‘软件动态'娱乐中心：该应用程序可将您的计算机变成一个中央娱乐站，不单可以欣赏激光唱片，还可以观赏视频、VCD 乃至 DVD。

使用娱乐中心时，如需要帮助，可单击娱乐中心窗口右上角的‘?’图标，开启娱乐中心的帮助文件。如果娱乐中心不是通过选择‘开始> 程序> Chromatic Research Mpact> 软件动态娱乐中心> 娱乐中心帮助’打开的。

------------
快速入门
------------
要查找关于 Mpact 媒体处理器的信息，并设置某些选项，可单击‘开始> 控制面板’，打开‘Mpact 媒体软件属性’对话框，双击‘Mpact 图标’。欲知有关‘Mpact 媒体软件属性’对话框中每页的更多信息，可单击‘帮助’或窗口右上角的‘?’（问号）图标，然后单击项目，阅读关于该项目的更多信息。

------------
最新消息
------------
为了实施版权保护，DVD 产业允许 DVD 出版商限制其媒体只在世界的某些地区使用。一张来自 1号地区的 DVD，如1区（含盖美国、加拿大, 及部分加勒比海国家）可能无法在2区（包含日本、部分欧洲和中东及非洲国家），或3区 (韩国、马来西亚、缅甸、印尼、菲律宾和东南亚国家）专用的 DVD 驱动器上播放。整个世界被划分为六个地区。

>>>为了确认您的DVD是为哪个地区所设计的：
1 在 Windows95 任务栏中，单击‘开始> 设置> 控制面板’，打开 Windows95 的“控制面板”窗口。
2 双击“Mpact 控制面板”，并且选择“常规”选项卡。

如果您试图播放另一区的 DVD，将出现与下面的信息相类似的错误信息。

 >>>错误：当前所要播放的 DVD 视盘之编码是为世界上某个地区所购买的 DVD 机所专用的，无法在此 DVD 播放机上播放。请确保 DVD 播放机的地区代码和 DVD 盘一致。<<<

------------
疑难解答
------------

Chromatic Research 已经彻底测试过 Mpact 2 3DVD-P 卡，应可确保此卡操作正常。如果您的 Mpact 2 3DVD-P 卡出现问题，请回顾安装过程，并检查以下事项：

 - 确保卡已经正确地插入 PCI槽中。
 - 确保媒体软件安装正确。
 如果您认为问题可能是安装媒体软件造成的：
 1 设置显示器为 VGA。见“设置显示器为标准 VGA”。
 2 卸载媒体软件。见“卸载 Mpact 媒体软件”。严格按照 “安装 Mpact 媒体软件”中的指令。

>>>要设置显示器为标准 VGA。
1 在 Windows 任务栏中，选择‘开始> 设置> 控制面板’。
2 在“控制面板”中，双击“显示器”图标。
3 单击“设置”选项卡。
4 单击“更改显示器类型”。
5 单击“更改”按钮。
6 选择“显示所有设备”。
7 滚动制造商的名单，选择“标准显示类型 (VGA)”。
8 单击“确认”。
Windows 95 或许会要求您重新启动PC，以便使您所做的这些更动生效。必要时，重新启动计算机。

您的 Mpact DVD 方案包括用于控制 3DVD 板的 Mpact 媒体软件。附送的 CD 包括最新版本的媒体软件。媒体软件应当已经安装妥当，但考虑到您可能需要更换该媒体软件，所以仍然包括了（某些）指令。

>>>卸载 MPACT 媒体软件

1 在 Windows 95 任务栏中，单击‘开始> 设置> 控制面板’。
2 在‘控制面板’中，双击‘添加/删除程序’按钮。
3 单击‘安装/卸载’并且选择‘Chromatic 
  Research Mpact’。
4 单击‘添加/删除’，然后单击‘自动’。
5 当出现‘‘添加/删除程序属性’对话框时，单击‘确定’。
6 在 Windows 95 任务栏中，单击‘开始’，重新启动计算机。 
7 选择‘关闭系统’，然后选择‘重新启动计算机？’，然后单击‘是’。

>>> 在另一台计算机上使用您的 Mpact 卡：
如果您决定把 Mpact 多功能卡转移到其它计算机上使用，只需简单地拆下并且安装在新的计算机上。您将不需要重新输入 PCN。使用原来的 Mpact 媒体软件 CD 安装媒体软件。原来的计算机上可用的任何软件包同样也适用于新的计算机。

>>>联络技术支持
如果问题仍然无法解决，请联系您的 Mpact 方案供应商。

下面的信息将帮助技术支持人员协助您解决问题。
请在问题描述中包括以下信息。

 - 列出您的姓名和联系电话号码、传真号码和电子函件地址。
 - 确定您所购买的是 Mpact 产品（Mpact 2 3DVD-P）。
 - 描述您的系统，如主板、RAM、速度和监示器的类型。
 - 如果您的系统还有任何独特之处，也请列出，以便于技术人员有足够的信息协助您解决问题。
 - 描述问题以及产生问题的详细步骤。
 - 包括发生问题时的分辨率和颜色深度。
 - 包括您所收到的任何错误信息。
 - 列出可以再现问题的步骤。
技术支持人员将研究您的问题，并尽快给您答复。

------------
版权所有
------------
Chromatic Research、Chromatic Research 标识、Mpact 以及 Mpact 标识是 Chromatic 
Research 公司的商标。杜比、Pro Logic及双Ｄ图案乃为杜比研究所之商标。
SRS、SOUND RETRIEVAL SYSTEM及SRS图案乃为SRS Labs之商标。
Macrovision为Macrovision Corporation之登录商标。
所有其它品牌名称、产品名称和商业名称均为其各所有人的商标或注册商标。

本出版物版权所有，并保留一切权力。在没有获得Chromatic Research书面同意之前，不得以任何方式或形式复制或传送本文的任何部分。
本文中的信息虽然经过仔细检查，应该是准确无误的。然而，Chromatic Research 并不负责本手册中可能出现的任何错误。Chromatic Research绝不负责因本手册的任何缺点、疏忽而导致直接的、间接的、特殊的、可仿效的、意外的、或接踵而来的损失，即便是在已被通知有可能造成损失的前提下，也不例外。此处所包含的资料仅供提供信息之用。

本产品所包含的受版权法保护的技术，归 Macrovision 公司和其它权利所有人所拥有，并受某些美国专利及其它知识产权所保护。该版权法保护的技术之使用必须经 Macrovision 公司授权，且仅适用于家庭和其它限制的用户，除非另有Macrovision 公司的特别授权。严禁反相工程及反汇编。

本品经杜比研究所许可，予以制造生产。杜比、Pro Logic及双Ｄ图案乃为杜比研究所之登录商标。
 (c) 1992-1997 版权全部归属杜比研究所所有。

本产品包含有 SRS 实验室公司授权的技术。SRS 3D Sound 受几项美国和外国国家专利（包括专利号 4,748,669，4,841,572，和 4,866,774。）保护。‘SRS’、‘SOUND RETRIEVAL SYSTEM’以及该符号是 SRS Labs.的注册商标。本产品所采用的SRS 技术，已获得 SRS Labs.的制造和销售授权。SRS Labs 保留销售采用SRS技术的制造记录的权利，在此不给予任何授权。


