======================================
	3DVD用Mpact Mediaware
		１９９７年１０月
	DU-10479-001
======================================
(c)著作権Chromatic Research,Inc.,1997

本書には、3DVD用のChromatic Research Mpact Mediaware使用法詳細について最新の傾向その他の情報が記載されています。

Mpact Mediaware製品をぜひ登録してください。デスクトップにあるMpact Multimedia Pilotの電子メール登録アプリケーションを利用するか、または登録カードに記入して郵送してください。皆様のご協力によって、よりよい製品、よりよいサービス、最新の情報をご提供することができます。Mpactに関する最新ニュースと情報は、当社のウェブサイト：http://www.mpact.comをご覧ください。

本書の利用のしかた

本書では、メニューから選択した項目を表示するときは次のように表記します：[メニュー名] > [メニュー項目]

記号(>)はサブメニューを表します。

たとえば：
[ファイル] メニューを選んでから [開く] コマンドを選ぶ場合は、次のように表記します：
[ファイル] メニューを選択 > [開く]

画面で [お読みください] を見るときは、Microsoft(R)Wordか、ワードパッド、またはメモ帳で開きます。[お読みください] ファイルを印刷する場合は、ワープロソフトで開いてから [ファイル] メニュー > [印刷] を選びます。

目次
システム条件
ソフトウェア条件
ソフトウェアのセットアップ
  - 3DVD用のMpact Mediawareのインストール
サードパーティ・アプリケーション
  - Software Dynamics' Entertainment Center
はじめに
最新ニュース
  - DVD領域
トラブルシューティング
  - ディスプレイをVGAに設定
  - Mpact Mediawareのアンインストール
  - 別のコンピュータでのMpactカードの使用
  - テクニカルサポートへの連絡方法
著作権

システム条件
- Mpact 2 3DVD-Pボード
- Pentiumクラスのパーソナルコンピュータ166MHz
- Microsoft Windows 95(TM) OEMサービスリリース2（万が一消失したWindowsコンポーネントを再インストールする時のためにWindows CDを用意しておいてください。）
-「Designed for Microsoft Windows 95」のロゴのついたモニタ
- 16 MB RAM
- 67 MBのハードディスク空き容量と、インストール時に利用できる7MBの暫定ディスク容量
- DMAを使用可能にしたDVD-ROMドライブ

ソフトウェア条件

ここで必要とされるソフトウェアはMpact Mediaware CDに入っており、次のようにしてインストールすることができます。
- 3DVD用のMpact Mediaware
- Microsoft DirectX(TM)5.0。このWindowsソフトウェアはマルチメディア性能を支援するもので、3DVD用のMpactメディアウェアに必要です。

ソフトウェアのセットアップ

メディアウェアを交換する前に、それまでのバージョンをアンインストールし、モニタを標準VGAに設定します。Mediawareのアンインストールの方法は、後述の「トラブルシューティング」を参照してください。

>>>3DVD用のMPACT MEDIAWAREのインストール：
1　MpactメディアウェアCD-ROMでMpactセットアッププログラムを実行します。
>>>セットアッププログラムの実行方法
　1　Windows 95のツールバーで、[スタート] ボタンをクリックして [ファイル名を指定して実行] を選びます。
　2  [d:\setup] と入力します。このときdはCDROMドライブを表しています。[OK] をクリックします。
2  [ようこそ] ダイアログボックスが表示されたら [次ヘ] をクリックして先に進みます。インストールせずに終了するときは [キャンセル] をクリックします。
3  [ソフトウェアライセンス契約] ダイアログボックスが表示されたら、ライセンス契約の内容を読み [はい] をクリックします。（同意されない場合は [いいえ] をクリックしてください。同意されないかぎりメディアウェアはインストールされません）
4  画面の指示にしたがってインストールを完了してください。インストールの実行時、[コンポーネント選択] ダイアログボックスが表示されます。ここで、このソフトウェアコンポーネントの全部または一部をインストールすることができます。通常は全部のボックスにチェックを入れます。それぞれのコンポーネントの右側にある数字は、必要なハードドライブ容量を示しています。特定のコンポーネントをインストールしない時は、対応するボックスをクリックしてチェックマークを消します。

このリリースに含まれるコンポーネントは下記の通りです。
[3DVD用Mpact Mediaware]：Mpact media processorおよびホストシステムで各種のマルチメディア機能を実行する特別なメディアウェアです。
[Software Dynamics' Entertainment Center]：このアプリケーションは、お使いのコンピュータを、オーディオCDを聴いたり、ビデオやビデオCD、DVDを見たりすることができるセントラル・エンタテインメント・ステーションに変えます。
[Microsoft DirectX 5.0]：このソフトウェアはマイクロソフト社がマルチメディア性能を改善するために提供するものです。ほとんどの場合このソフトウェアの旧バージョンがすでにインストールされています。バージョン5.0が必要ですから、それ以前のバージョンを使用している場合は必ずインストールしてください。
[Mpact Multimedia Pilot]：これは簡単な学習ソフトで、Mpactマルチメディア機能を紹介し、実演を行うものです。

注記：Mpact 3DVDを使うためには、3DVD用のMpact Mediawareがインストールされていなければなりません。初めてメディアウェアをインストールする場合は、必ず [Mpact Mediaware] ボックスをチェックしてください。

5　インストール開始準備が整ったら [次ヘ] をクリックします。インストールプログラムが適切なソフトウェアコンポーネントをお使いのシステムにコピーし、それがいくつかの [ファイルをコピー中] ボックスに表示されます。

6　インストールが完了したら [セットアップ完了] ダイアログボックスが表示されます。[終了] をクリックしてコンピュータを再起動させます。再起動したら、一連の [新しいハードウェアの検出] ダイアログボックスが表示されます。[はい] をクリックしてコンピュータをもう一度再起動させます。Windows 95が新規ハードウェアを確認する都度、さらに2回コンピュータを再起動させなければならない場合もあります。これでMpact 3DVDのインストールは終了です。

サードパーティ・アプリケーション

Software Dynamics Entertainment Centerは、お使いのコンピュータを、オーディオCDを聴いたり、ビデオやビデオCD、DVDを見たりすることのできるエンタテインメントセンターに変えます。

[Entertainment Center] の使い方がわからないときは、[Entertainment Center] ウィンドウの右上にある [?] アイコンをクリックし、[Entertainment Centerヘルプ] ファイルを開きます。[Entertainment Center] が開かない場合は、[スタート] > [プログラム] > [Chromatic Research Mpact] > [Software Dynamics Entertainment Center] > [Entertainment Centerヘルプ] を選びます。

はじめに

Mpact media processorに関する情報を捜し出し、いくつかのオプションを設定するには、[スタート] > [コントロールパネル] をクリックして [Mpact Mediaware特性] ダイアログを開きます。[Mpact] アイコンをダブルクリックします。[Mpact Mediaware Properties] ダイアログの各ページに関しては、ウィンドウの右上にある [ヘルプ] または [?] アイコンのどちらかをクリックし、さらに項目をクリックしてそれについての詳しい情報を参照します。 

最新ニュース

DVD業界はDVD出版業者に対し、著作権保護の目的で世界の一定の地域だけにメディアを限定することを許可しています。地域1（アメリカ、カナダ、およびカリブ海の一部）のDVDディスクは、地域2（日本、ヨーロッパの一部および中東、アフリカの一部）または地域3（韓国、マレーシア、ビルマ、インドネシア、フィリピンおよび東南アジア）向けに設計されたDVDドライブでは不可能なこともあります。世界中で6つの地域があります。

>>>DVDがどの地域を対象に設計されたかを検証：
1　Windows 95タスクバーで、[スタート] > [設定] > [コントロールパネル] をクリックします。[Windowsコントロールパネル] ウィンドウが開きます。

2　[Mpactコントロールパネル] をダブルクリックし、[汎用] タブを選択します。

別の地域からのDVDを再生しようとすると、下のようなエラーメッセージが表示されます。

>>>エラー：このDVD-ビデオディスクは世界の一定地域において購入されたDVDプレーヤでしか再生できないようにコード化されており、このDVDプレーヤでは再生できません。DVDプレーヤの地域コードおよびDVDディスクが一致することを確かめてください<<<

トラブルシューティング

Chromatic ResearchはMpact 2 3DVD-Pカードが設計通り機能するべく、徹底的なテストを実施しています。Mpact 2 3DVD-Pカードに何か問題点にお気付きの場合は、インストール手順をもう一度確認し、以下のように詳しいチェックを行ってください：

- カードがPCIスロットに正しく収まっているかどうか確かめます。
- メディアウェアが正しくインストールされているかどうか確かめます。トラブルの原因がメディアウェアのインストールにあると思われる場合は：
  1　モニタをVGAに設定します。「モニタを標準VGAに設定」を参照してください。
  2　メディアウェアをアンインストールします。「Mpact Mediawareのインストール」を参照してください。「Mpact Mediawareのインストール」の指示に忠実にしたがってください。

>>>モニタを標準VGAに設定する方法
1　Windowsのタスクバーから、[スタート] > [設定] > [コントロールパネル] を選びます。
2　コントロールパネルで、[画面] アイコンをダブルクリックします。
3　[ディスプレイの詳細] タブをクリックします。
4　[ディスプレイの変更] ボタンをクリックします。
5　[変更] ボタンをクリックします。
6　[すべてのデバイスを表示] ラジオボタンを選択します。
7　製造元リストをスクロールアップして、[標準モニタタイプ(VGA)] を選びます。
8　[OK] をクリックします。
Windows 95では、これらの変更を実施するためにPCの再起動が求められる場合があります。その場合は再起動してください。

MpactDVDソリューションにはMpact3DVDボードの制御用にMpact Mediawareが含まれています。同封のCDにはMediawareの最新バージョンが入っています。Mediawareは当然すでにインストールされているはずですが、Mediawareを交換する場合に備えてインストール説明も含まれています。

>>>MPACT MEDIAWAREのアンインストール手順

1　Windows 95タスクバーで、[スタート] > [設定] > [コントロールパネル] をクリックします。
2　[コントロールパネル] で、[アプリケーションの追加と削除] ボタンをダブルクリックします。
3　[セットアップと削除] をクリックし、[Chromatic Research Mpact] を選択します。
4　[追加と削除] をクリックし、次に [自動] をクリックします。
5　[アプリケーションの追加と削除プロパティ] ダイアログボックスが表示されたら [OK] をクリックします。
6　Windows95タスクバーで [スタート] をクリックしてコンピュータを再起動させます。
7　[Windowsの終了] を選びます。次に [コンビュータを再起動する] を選び、[はい] をクリックします。

>>>別のコンピュータでMpactカードを使用する場合：
Mpactマルチメディアカードを別のコンピュータに移動する場合は、単にプログラムを削除し新しいコンピュータにインストールしてください。PCNを再入力する必要はありません。オリジナルのMpact Mediaware CDからメディアウェアをインストールします。もとのコンピュータで有効なパッケージは、新しいコンピュータでもすべて有効です。

>>>テクニカルサポートへの連絡
トラブルが解決しない場合は、Mpactソリューションベンダーまでお問い合わせください。

下記のような情報をご用意いただければ、テクニカルサポート担当者が一層よりよくお手伝いできます。問題の記述には、できればこれらの詳細情報も明記してください。

- 氏名、および電話やファックス、e-mailなどの連絡方法
- 購入したMpact製品型名（Mpact 2 3 DVD-P)
- マザーボードやRAM、速度、モニタのタイプなどを含めたシステムの説明
- システムに異常がある場合は、技術者が問題解決のための充分な情報を得られるように、それらをすべて列挙してください
- 問題、およびその問題が発生するまでの過程を説明
- トラブル時点での解像度とカラー深度も表記
- 表示されたエラーメッセージを報告
- 発生した問題を再生するために必要な手順
テクニカルサポート担当者は問題を評価し、できるだけ早期に対応いたします。

著作権

Chromatic Research、Chromatic Researchのロゴ、MpactおよびMpactのロゴはChromatic Research, Inc. ドルビー、Pro Logic及びダブルDシンボルはドルビー研究所の商標です。SRS、SOUND RETRIEVAL SYSTEM、及びSRSシンボルはSRS Labsの商標です。MacrovisionはMacrovision Corporationの登録商標です。の商標です。その他のブランド名や製品名、商用名はそれぞれの所有者の商標または登録商標です。

本出版物は著作権により保護されており、すべての権利が保持されています。予めChromatic Researchの文書による同意がなければ、いかなる手段またはいかなる形式においても、本書のどの部分も複製または転送することを禁じます。本書中の情報は入念にチェックされ、正確であるものと確信しています。しかしChromatic Researchは本マニュアルに記載されたいかなる不正確な情報に対しても責任は負いません。Chromatic Researchは、かりにそのような損害の可能性について助言されていたとしても、本マニュアル中の欠陥または省略などが原因で生じた直接、間接、特殊、典型的、偶発的または必然的損害に対して、いかなる場合も責任を負いません。本書に記載された資料はあくまでも参照用です。

本製品は、特定の米国特許権およびMacrovision Corporationおよびその他の権限保有者が保持する知的所有権の体系的請求により保護される著作権保護技術を組み込んでいます。この著作権保護技術の使用にはMacrovision Corporationの許可が必要であり、Macrovision Corporationにより特に認められている場合を除き、家庭用およびその他限定された用途にしか使用できません。リバースエンジニアリングおよび分解は禁止されています。

ドルビー研究所のライセンスに基き製造されています。ドルビー、Pro Logic及びダブルDシンボルは、ドルビー研究所の商標です。(c) 1992-1997 全ての権利はドルビー研究所に帰属しています。  

本製品はSRS Labsの特許技術を組み込んでいます。 SRS 3D Soundは特許番号4,748,669、4,841,572および4,866,774を含む、米国および海外特許権により保護されています。"SRS"や"SOUND RETRIEVAL SYSTEM"のマークおよびシンボルはSRS Labsの登録商標です。本製品にみられるSRS技術は、SRS Labsの認可を得て製造され販売されているものです。SRS Labsは、SRS技術を利用したレコーディングの販売権を保有しており、このようなライセンスは本書では許可されません。
