
======================================================
         Mpact Mediaware for 3DVD Readme File 
                   January 1998
                   DU-10479-003
======================================================
     (c) Copyright Chromatic Research, Inc., 1998

This document provides late breaking or other 
information that clarifies use of the Chromatic 
Research Mpact Mediaware for 3DVD.

------------------------
How to Use This Document
------------------------
In this document, the following convention is used to 
describe selecting items from menus: 
   'menu name> menu item'. 

   The symbol (>) indicates a submenu.

For example:  
   To instruct you to choose the 'File' menu, and then 
   select the 'Open' command, the instruction is: 
   'Choose File menu> Open.'

To view the Readme file on-screen, open it with 
Microsoft(R) Word, WordPad, or Notepad. To print the 
Readme file, open it in a word processor, and then 
choose 'File menu> Print'.

--------
CONTENTS
--------
SYSTEM REQUIREMENTS
SOFTWARE REQUIREMENTS
SET UP SOFTWARE
  - To install Mpact Mediaware for 3DVD
THIRD PARTY APPLICATIONS
  - Software Dynamics' Entertainment Center
GETTING STARTED
DVD REGION INFORMATION
TROUBLESHOOTING
  - To set display to VGA
  - To Uninstall Mpact Mediaware
  - To use your Mpact card in another computer
  - To contact technical support
COPYRIGHT

--------------------
SYSTEM REQUIREMENTS
--------------------
- Mpact 2 3DVD-P board or Mpact 2 3DVD-A board
- Pentium class personal computer 166 MHz 
- Microsoft Windows 95(TM)  OEM Service Release 2 
   (Have your Windows CD available in case you need it 
   to install missing Windows components.)
- Monitor with "Designed for Microsoft Windows 95" 
   logo
- 16 MB RAM
- 67 MB hard disk space, plus 7 MB additional 
   temporary disk space available during installation 
- DVD-ROM drive with DMA enabled

---------------------
SOFTWARE REQUIREMENTS 
---------------------
This required software is included on the Mpact 
Mediaware CD and can be installed as described below.
- Mpact Mediaware for 3DVD
- Microsoft DirectX(TM) 5.0  This Windows software 
   assists multimedia performance and is required for 
   Mpact mediaware for 3DVD.

---------------
SET UP SOFTWARE
---------------

>>>TO INSTALL MPACT MEDIAWARE FOR 3DVD:

1  Run the Mpact setup program on the Mpact mediaware 
   CD-ROM.  
   >>>To run the setup program
   1 On the Windows 95 toolbar, click 'Start' button, 
     select 'Run'. 
   2 Type 'd:\setup', where d: is your CDROM drive. 
     Click OK.
2  When the 'Welcome' dialog box appears, click 'Next' 
   to proceed. To exit without installing click 
   'Cancel'.
3  When the 'Software License Agreement' dialog box 
   appears, read the License agreement, and then click 
   'Yes'. (If you do not agree, click 'No'. Mediaware 
   can not be installed unless you agree.)
4  Follow the instructions on screen to complete the 
   installation. 
5  During the installation process you must designate
   the preferred region for your DVD player.

   The DVD industry allows DVD publishers to restrict 
   media to certain parts of the world. A DVD disc from 
   one region, such as Region 1 (United States, Canada, 
   and part of the Caribbean) may not play on a DVD drive 
   designed for Region 2 (Japan, parts of Europe and the 
   Middle East, and some of Africa) or Region 3 (Korea, 
   Malaysia, Burma, Indonesia, Philippines, and Southeast 
   Asia). There are six regions worldwide.

   Select the region for your DVD player. You can change
   the DVD region nine times. For additional information
   on changing the DVD region, see 'DVD Region Information'.
   

6  During the installation, the 'Select Components' dialog 
   box appears. This allows you to install all or some of 
   the software components in this release. Normally, all 
   of the boxes are checked. The number to the right of 
   each component indicates the amount of hard drive space 
   required. If you do not want a particular component 
   installed, click the corresponding box to remove the 
   check mark. 

     The components in this release may include:
'Mpact Mediaware for 3DVD': This is the special 
   mediaware that implements various multimedia 
   functions on the Mpact media processor and the host 
   system.
'Software Dynamics' Entertainment Center': This 
   application turns your computer into a central 
   entertainment station for listening to audio CDs 
   and for viewing videos, Video CDs and DVDs. 
'Microsoft DirectX 5.0': This software is supplied 
   by Microsoft to improve multimedia performance. 
   In many cases, an older version of this software 
   will already be installed. Version 5.0 is 
   required, so be certain to install it if you are 
   running an earlier version. 
'Mpact Multimedia Tour': This is a short tutorial 
   program that introduces and demonstrates the 
   Mpact multimedia features.

   NOTE: Mpact Mediaware for 3DVD must be installed in 
   order to use Mpact 3DVD. If this is the first 
   installation of mediaware be certain to check the 
   'Mpact Mediaware' box.

7  Click 'Next' when you are ready to begin 
   installation. The installation program copies the 
   appropriate software components to your system, as 
   indicated by several 'Copying Files' boxes.

8  When installation completes, the 'Setup Complete' 
   dialog box appears. Click 'Finish' to restart your 
   computer. After restart, a series of 'New Hardware 
   Found' dialog boxes appear. Click 'Yes' to allow 
   your computer to restart once again. You may be 
   required to restart the computer two more times as 
   Windows 95 identifies new hardware found. Mpact 
   3DVD solution is now installed.

------------------------
THIRD PARTY APPLICATIONS
------------------------
Software Dynamics Entertainment Center
Entertainment Center turns your computer into an 
entertainment center for listening to audio CDs and 
for viewing videos, Video CDs and DVDs.

To start Software Dynamics Entertainment Center:
Choose 'Start> Programs> Chromatic Research Mpact> 
Software Dynamics Entertainment Center

   or

Choose Start> Programs> Digital Versatile Disc (DVD)

For assistance in using the Entertainment Center 
click the '?' icon in the upper right corner of the 
Entertainment Center window to open the Entertainment 
Center Help File. 

---------------
GETTING STARTED
---------------
To locate information about the Mpact media processor, 
and to set some options, open the 'Mpact Mediaware 
Properties' dialog by clicking 'Start> Control Panel'. 
Double-click the 'Mpact icon'. For more information on 
each page of the 'Mpact Mediaware Properties' dialog, 
click either 'Help' or the '?' (question mark) icon in 
the upper-right corner of the window, and then click 
an item to see more information about that item.

----------------------
DVD Region Information
----------------------
The DVD industry allows DVD publishers to restrict 
media to certain parts of the world. A DVD disk from 
one region, such as Region 1 (United States, Canada, 
and part of the Caribbean) may not play on a DVD drive 
designed for Region 2 (Japan, parts of Europe and the 
Middle East, and some of Africa) or Region 3 (Korea, 
Malaysia, Burma, Indonesia, Philippines, and Southeast 
Asia). There are six regions worldwide.

>>>To verify which region your DVD has been designed for:
1  On the Windows 95 task bar, click 
   'Start> Setting> Control Panel'. The 'Windows 
   Control Panel' window opens.
2  Double-click the 'Mpact Control Panel', and select 
   the 'General' tab. 

If you attempt to play a DVD from a different region, an 
error message similar to the one below is displayed.

   >>>This disc cannot be played because the regional
encoding is not compatible with this system.<<<

>>>To change the DVD region assigned to your DVD player:
Completely reinstall mediaware, selecting the preferred DVD region. 
You will be allowed to change the region nine times only.

---------------
TROUBLESHOOTING
---------------

Chromatic Research has tested the Mpact 2 3DVD card 
thoroughly to ensure that it performs as expected. If 
you experience a problem with Mpact 2 3DVD card, review 
the installation process and check the following details:

  - Make sure that the card is properly seated in the 
    PCI or AGV slot.
  - Make sure that mediaware is correctly installed. 
    If you think the problem may be the installation 
    of mediaware:
    1  Set the display to VGA. See 'Set the display to 
       standard VGA'.
    2  Uninstall mediaware. See 'To uninstall Mpact 
       Mediaware. Carefully follow the instructions in 
       'To install Mpact Mediaware'.

>>>To set the display to standard VGA. 
1  From the Windows task bar, choose 'Start> Settings> 
   Control Panel'.
2  In the Control Panel, double-click the 'Display' 
   icon.
3  Click the 'Settings' tab.
4  Click the 'Advanced Properties' button.
5  Click the 'Change' button. 
6  Select the 'Show All Devices' radio button.
7  Scroll up the list of manufacturers to select 
   'Standard Display Types (VGA)'.
8  Click 'OK'.
Windows 95 may request that you reboot the PC for these 
changes to take effect. Reboot if requested.

Your Mpact DVD solution includes Mpact Mediaware, which 
controls the Mpact 3DVD board. The enclosed CD includes 
the current version of mediaware. The mediaware should 
already be installed, but the instructions are included 
in case you ever need to replace the mediaware.

>>>TO UNINSTALL MPACT MEDIAWARE

1  On the Windows 95 task bar, click 'Start> 
   Settings> Control Panel'. 
2  In the 'Control Panel', double-click the 
   'Add/Remove Programs' button.
3  Click 'Install/Uninstall' and select 
   'Mpact 2 3DVD Version 1.0'  
4  Click 'Add/Remove', and then click 'Automatic'.
5  When the 'Add/Remove Programs Properties' dialog 
   box appears, click 'OK'.
6  On the Windows 95 task bar, click 'Start' to 
   restart the computer.  
7  Select 'Shut Down'. Then select 'Restart the 
   computer?' and click 'Yes'.  

>>> To use your Mpact card in another computer:
Should you ever decide to transfer your Mpact 
multimedia card to another computer, simply remove it 
and install it in the new computer. Install the mediaware 
from your original Mpact Mediaware CD. 

>>>To contact Technical Support
If the problem persists please contact your Mpact 
solution vendor.

The following information will help technical support 
representatives assist you in solving the problem. 
Please include this information in your description 
of the problem.

  - List your name and how to contact you including 
    telephone, fax and email.
  - Identify the Mpact product you purchased (Mpact 2
    3DVD).
  - Describe your system including motherboard, RAM, 
    speed, and monitor type.
  - If there is anything unusual about your system, 
    list that so the technician has sufficient 
    information to assist you with the problem.
  - Describe the problem and the steps you perform to 
    generate the problem.
  - Include the resolution and color depth at the time 
    of the problem.
  - Include any error message you receive.
  - List the steps required to recreate the problem.

Technical support representatives will evaluate your 
problem and respond to you as quickly as possible.

---------
COPYRIGHT
---------
Chromatic Research is a registered trademark of Chromatic
Research, Inc. The Chromatic Research logo, Mpact, and 
the Mpact logo are trademarks or registered tradmarks of 
Chromatic Research, Inc.  Dolby, Pro Logic and the double-D
symbol are trademarks of Dolby Laboratories.  SRS, 
SOUND RETRIEVAL SYSTEM, and the SRS symbol are 
trademarks of SRS Labs.  Macrovision is a registered
trademark of Macrovision Corporation. All other brand 
names, product names, and trade names are trademarks 
or registered trademarks of their respective holders.

This publication is protected by copyright, and all 
rights are reserved.  No part of it may be reproduced 
or transmitted by any means or in any form without 
prior consent in writing from Chromatic Research. 
The information in this document has been carefully 
checked and is believed to be accurate. However, 
Chromatic Research assumes no responsibility for any 
inaccuracies that may appear in this manual.  In no 
event will Chromatic Research be liable for direct, 
indirect, special, exemplary, incidental, or 
consequential damages resulting from any defect or 
omission in this manual, even if advised of the 
possibility of such damages.  The material contained 
herein is for informational purposes only.

This product incorporates copyright protection 
technology that is protected by method claims of 
certain U.S. patents and other intellectual property 
rights owned by Macrovision Corporation and other 
rights owners. Use of this copyright protection 
technology must be authorized by Macrovision 
Corporation and is intended for home and other 
limited uses only, unless otherwise authorized by 
Macrovision Corporation.  Reverse engineering and 
disassembly is prohibited.

Manufactured under license from Dolby Laboratories, 
Inc.  "Dolby", "Pro Logic" and the double-D symbol 
are trademarks of Dolby Laboratories.   Confidential 
Unpublished Works. (c) 1992-1998 Dolby Laboratories, 
Inc.  All rights reserved.

This product incorporates technology licensed from 
SRS Labs. SRS 3D Sound is protected by several U. S. 
and foreign patents including Patent Nos. 4,748,669, 
4,841,572, and 4,866,774. The marks "SRS", "SOUND 
RETRIEVAL SYSTEM", and the symbol are registered 
trademarks of SRS Labs. The SRS technology found 
in this product is manufactured and distributed 
under license from SRS Labs. SRS Labs has reserved 
the right to sell recordings made with the SRS 
technology and no such license is granted herein.

01-22-98
