
======================================================
3DVD용 Mpact 미디어웨어 설명서 파일
	1997년 10월 	
	DU-10479-001
======================================================
   저작권 Chromatic Research, Inc., 1997

이 문서는 3DVD용 Chromatic Research Mpact 
미디어웨어를 확실히 사용하기 위한 최근의
변경사항과 기타 정보를 제공합니다.

여러분의 Mpact 미디어웨어 제품을 등록하시길 권장합니다.
데스크탑의 Mpact 멀티미디어 파일럿을 통해 이용가능한 
전자등록 응용 프로그램을 사용하시거나 또는 여러분이 누구이신지
알 수 있도록 등록카드를 기입하신 다음, 우편으로 보내 주십시오.
여러분의 협조로 저희는 더 좋은 제품, 더 나은 서비스 그리고 최신의
정보를 제공해 드릴 수 있습니다. Mpact에 관한 최신 뉴스와 정보는 
저희 웹페이지: http://www.mpact.com를 참조해 주십시오.

------------------------
이 문서의 사용법
------------------------
이 문서에서는 메뉴에서 항목선택을 설명하는데 다음의
규정이 이용됩니다.
'메뉴이름> 메뉴항목

  이 기호(>)는 보조메뉴를 나타냅니다.

예를 들면:
    여러분이 '파일'메뉴를 선택한 다음, '열기'명령을
    선택하도록 한다면 명령은:
    '파일메뉴선택>열기'

설명서 파일을 화면상에서 보시려면 Microsoft(R) Word, 
워드패드 또는 메모장으로 여십시오. 설명서 파일을 
인쇄하시려면 워드프로세서로 연 다음, 
'파일메뉴>인쇄'를 선택하십시오.
--------
목차
--------
시스템 사양
소프트웨어 사양
소프트웨어 설치
- 3DVD용 Mpact 미디어웨어 설치하기
제 3자 응용 프로그램
   - 소프트웨어 다이나믹스 '엔터테인먼트 센터
시작
최근 변경 뉴스
   - DVD Regions
문제해결
   - VGA 디스플레이 설정
   - Mpact 미디어웨어 삭제
   - 여러분의 Mpact 카드를 다른 컴퓨터에서 사용하기
   - 기술지원 요청
저작권

--------------------
시스템 사양
--------------------
- Mpact 2 3DVD-P 보드
- 개인용 컴퓨터 ㅏ펜티엄급 166MHz
- Microsoft Windows 95(TM) OEM 서비스 2판
(빠진 Windows 구성요소를 설치할 때에 대비해서 
Windows CD를 준비하십시오.)
- "Microsoft Windows 95용" 로고가 새겨진 모니터
- 16 MB RAM
- 67 MB 하드디스크 공간과 설치시 일시적으로 필요한
   추가 7 MB의 디스크 공간 
- DMA 가능 DVD-ROM 드라이브


---------------------
소프트웨어 사양 
---------------------
이 소프트웨어는 Mpact 미디어웨어 CD에 들어 있으며,
아래 설명된 바와 같이 설치할 수 있습니다.
- 3DVD용 Mpact 미디어웨어
- Microsoft DirectX(TM) 5.0  이 Windows 소프트웨어는
  멀티미디어 수행을 지원하며 3DVD용 Mpact 미디어웨어
  에 필요합니다.

---------------
소프트웨어 설치
---------------
미디어웨어를 다시 설치하기 전에 이전 버전을 삭제하고
디스플레이를 표준 VGA로 설정하십시오. 미디어웨어
삭제에 관한 설명은 아래의 "문제해결"을 참조해 
주십시오.

>>>3DVD용 MPACT 미디어웨어 설치:

1. Mpact 미디어웨어 CD_ROM의 Mpact 설치 프로그램을 실행
하십시오.
    >>> 설치 프로그램 실행
     1. Windows 95 툴 바에서 '시작' 버튼을 클릭한 다음,
     '실행'을 선택하십시오.
    2. 'd:\setup'을 입력하십시오. d:는 CDROM 드라이브
     입니다. 확인을 클릭하십시오.
2. '환영합니다' 대화상자가 나타나면, '다음'을 클릭해서 
진행하십시오. 설치하지 않고 종료하려면 '취소'를 클릭해
주십시오.
3. '소프트웨어 라이선스 계약' 대화상자가 나타나면,
라이선스 계약을 읽고난 다음 '예'를 클릭하십시오.
(만일 동의하지 않으시면 '아니오'를 클릭하십시오.
미디웨어는 여러분이 동의하지 않는 한 설치되지
않습니다.)
 4. 설치를 완료하려면 화면상의 지시에 따라 주십시오. 설치
하는 동안 '구성요소를 선택하십시오'라는 대화상자가 나타
납니다. 이는 이 버전의 소프트웨어 구성요소 전체 또는 일부
만을 설치하게 해 줍니다. 일반적으로 모든 상자를 체크합니다.
각 구성요소의 오른쪽에 있는 숫자는 필요한 하드 드라이브
공간을 나타냅니다. 특별한 구성요소를 설치하고 싶지 않다면
체크 표시를 제거하기 위해 해당되는 상자를 클릭하십시오.
 

이 버전의 구성요소는:
'3DVD용 Mpact 미디어웨어: Mpact 미디어 프로세서와
호스트 시스템상에서 다양한 멀티미디어 기능을 수행하는
특별한 미디어웨어입니다.
'소프트웨어 다이나믹스 엔터테인먼트 센터': 이 응용
프로그램은 여러분의 컴퓨터를 오디오 CD를 듣고, 
비디오, 비디오 CD와 DVD를 보는 중앙 엔터테인먼트
스테이션으로 바꾸어 줍니다.
'Microsoft DirectX 5.0': 이 소프트웨어는 멀티미디어
성능을 향상시키기 위해 Microsoft에서 제공됩니다.
대부분의 경우 이 소프트웨어의 이전 버전이 설치되어
있습니다. 버전 5.0이 필요하므로 이전 버전을 사용하
고 계시면 이 버전을 설치하셔야 합니다.
'Mpact 멀티미디어 파일럿': Mpact 멀티미디어 기능을
소개하고 보여주는 간략한 자습서 프로그램입니다.

주의: Mpact 3DVD를 사용하기 위해서는 3DVD용 Mpact 
미디어웨어가 설치되어야 합니다. 처음 미디어웨어를 
설치하신다면, 'Mpact 미디어웨어' 상자를 꼭 체크하십시오.

5. 설치할 준비가 되셨으면 '다음'을 클릭해 주십시오.
설치 프로그램은 몇 개의 ' 파일복사중' 상자를 표시하면서 
여러분의 시스템에 적절한 소프트웨어 구성요소를 
복사합니다.
 
6. 설치가 끝나면, '설치완료' 대화상자가 표시됩니다. 
'완료'를 클릭하시고 컴퓨터를 다시 시작해 주십시오.
재시작 후 일련의 '새 하드웨어 발견' 대화상자가 나타납
니다. 컴퓨터가 다시 한번 재시작하도록 '예'를 클릭하십시오.
Windows 95가 새 하드웨어를 발견할 때까지 두 번 더 
컴퓨터를 재시작하도록 요구될 수 있습니다. 이제 Mpact
3DVD 설루션이 설치되었습니다.

------------------------
제 3자 응용 프로그램
------------------------
소프트웨어 다이나믹스 엔터테인먼트 센터
엔터테인먼트 센터는 여러분의 컴퓨터를 오디오 CD를 듣고, 
비디오, 비디오 CD와 DVD를 보는 엔터테인먼트 센터로
바꾸어 줍니다.

엔터테인먼트 센터 사용을 위한 지원은 엔터테인먼트 센터
도움말 파일을 열기 위해 엔터테인먼트 센터 창의 오른쪽 
상단 구석의 '?' 아이콘을 클릭해 주십시오. 엔터테인먼트
센터가 열리지 않을 때는 '시작>프로그램>Chromatic 
Research Mpact>소프트웨어 다이나믹스 엔터테인먼트
센터>엔터테인먼트 센터 도움말'을 선택하십시오.

----------------------------------------
시작
-------------------------------------------
Mpact 미디어 프로세서에 관한 정보를 알아보고 몇몇 옵션을
설정하기 위해서는 'Mpact 미디어웨어 등록정보' 대화상자를
'시작>제어판'을 클릭해서 엽니다. 'Mpact 아이콘'을 더블클릭
하십시오. 'Mpact 미디어웨어 등록정보' 대화의 각 페이지에 
대한 더 자세한 정보는 창의 오른쪽 상단 구석에 있는 
'도움말' 또는 '?'(물음표) 아이콘을 클릭하십시오. 그런 다음, 
그 항목에 대한 더 자세한 정보를 보기위해 그 항목을 클릭
하십시오.

------------------------------------------
최근 변경 뉴스
------------------------------------------
DVD 업계는 저작권 보호를 위해 세계의 특정지역에서 DVD
출판자가 미디어을 제한하도록 하고 있습니다. 한 지역의
DVD 디스크, 예를 들면 지역 1(미국, 캐나다 및 카리프연안)
의 디스크는 지역 2(일본, 유럽 일부와 중동, 아프리카 일부)
또는 지역 3(한국, 말레이시아, 미얀마, 인도네시아, 필리핀
및 동남아시아)용으로 설계된 DVD 드라이브에서 사용할 수
없습니다. 전세계적으로 6개 지역이 있습니다.

>>>여러분의 DVD가 어느 지역용으로 설계되었는 지 확인하기:
1. Windows95 작업 바에서 '시작>설정>제어판'을 
클릭하십시오. 'Windows 제어판' 창이 열립니다.
2. 'Mpact 제어판'을 더블클릭하고 '일반' 탭을 선택하십시오.

다른 지역의 DVD를 실행시키면 아래와 비슷한 에러 메시지
가 표시됩니다.
 
>>>에러: 사용하려는 DVD 디디오 디스크는 특정지역에서 
구입된 DVD 플레이어에서만 실행되도록 되어 있으며 이 
DVD 플레이어에서는 실행될 수 없습니다. DVD 플레이어와
DVD 디스크의 지역코드가 일치하는 지 확인해 주십시오.
-------------------------------
문제해결
-------------------------------

Chromatic Research는 Mpact 2 3DVD-P 카드가 완전히
제 성능을 발휘함을 테스트 했습니다. 만일 Mpact 2 3 DVD-P
카드 사용에 있어 문제가 있다면, 설치과정을 검토한 후, 다음
사항을 체크해 주십시오.

- 카드가 PCI 슬롯에 올바로 끼워졌는지 확인하십시오.
- 미디어웨어가 올바르게 설치되었는지 확인하십시오.
만일, 문제가 미디어웨어 설치에 있다고 생각되면
1. 디스플레이를 VGA로 설정하고 '디스플레이를 표준
    VGA로 설정'을 참조해 주십시오.
2. 미디어웨어를 삭제하십시오. 'Mpact 미디이웨어 삭제'
를 참조하십시오. 'Mpact 미디어웨어 설치'의 지시를 
주의깊게 따라 주십시오.

>>>디스플레이를  표준 VGA로 설정
1. Windows 작업 바에서 '시작>설정>제어판'을 선택해 주십시오.
2. 제어판에서 '디스플레이'를 더블클릭해 주십시오.
3. '설정'탭을 클릭해 주십시오.
4. '추가 등록정보' 버튼을 클릭하십시오.
5. '변경' 버튼을 클릭하십시오.
6. '모든 장치 보기' 라디오 버튼을 선택해 주십시오.
7. '표준 디스플레이 형태 (VGA)'를 선택하기 위해
   제조업체 리스트의 스크롤 바를 위로 당겨 주십시오.

8* Click 'OK'.
Windows 95 may request that you reboot the PC for these 
changes to take effect. Reboot if requested.
8. '확인'을 클릭하십시오.
Windows 95가 이 변경이 제대로 실행되도록 PC를 재시작할 
것을 요구할 것입니다. 요구하면 재시작 하십시오.

Mpact DVD 설루션은 Mpact 미디어웨어를 포함하는 데, 이는 
Mpact 3DVD 보드를 제어합니다. 미디어웨어가 이미 설치되어
있어야 하지만, 미디어웨어를 다시 설치할 때를 대비해서 설명
이 포함되어 있습니다.

>>>MPACT 미디어웨어 삭제

1. 윈도우 95 작업 바에서 '시작>설정>제어판'을
    클릭하십시오.
2. '제어판'에서 '프로그램 추가/삭제' 버튼을
    더블클릭하십시오.
3. '설치/삭제'를 클릭하고 'Chromatic Research
    Mpact'를 선택하십시오.
4. '추가/삭제'를 클릭한 다음, '자동'을 선택하십시오.
5. '추가/삭제 프로그램 등록정보' 대화상자가 나타나면
    '확인'을 클릭하십시오.
6. Windows 95 작업 바에서 컴퓨터를 재시작하기
    위해 '시작'을 클릭하십시오.
7. '시스템 종료'를 선택한 다음, '시스템 재시작?'
    을 선택하고 '확인'을 클릭하십시오. 

>>> 여러분의 Mpact 카드를 다른 컴퓨터에서 사용하기:
여러분의 Mpact 멀티미디어 카드를 다른 컴퓨터로 옮기기로
결정하셨다면 간단히 제거한 다음, 새 컴퓨터로 설치하십시오.
PCN을 다시 입력할 필요는 없습니다.  오리지널 Mpact 
미디어웨어 CD에서 미디어웨어를 설치하십시오. 원래의 
컴퓨터에서 사용가능한 어떤 팩키지도 새 컴퓨터에서
사용가능합니다.

>>>기술지원 요청
문제가 계속되면, Mpact 설루션 업체로 연락해 주십시오.

다음의 정보는 여러분의 문제를 해결하도록 기술지원자의
협력에 도움을 줄 것입니다.

- 성명과  전화, 팩스 및 전자우편을 포함한 연락처를 
   기록해 주십시오.
- 구입한 Mpact 제품을 확인해 주십시오.(Mpact 2 3DVD-P)
- 메인보드, RAM, 속도와 모니터 종류를 포함한 시스템에
   관해 적어 주십시오.
- 만일 시스템에 이상이 있다면 기술자가 충분한
   정보를 가지고 문제를 해결할 수 있도록 기록해
   주십시오.
- 문제를 기록하고 문제발생의 경위를 기록해 주십시오.
- 문제발생시의 해상도와 색상도를 포함시켜 주십시오.
- 수신한 에러 메시지도 포함시켜 주십시오.
- 문제발생에 필요한 단계를 기록해 주십시오.
기술지원자가 문제를 감정한 다음 가능한 빨리 대응해 
드릴 것입니다.
-------------------
저작권
-------------------
Chromatic Research, Chromatic Research 로고, Mpact와 
Mpact 로고는 Chromatic Research, Inc의 등록상표입니다.
돌비, Pro Logic과 더블-D 심벌은 돌비 연구소의 상표입니다. 
SRS, SOUND RETRIEVAL SYSTEM과 SRS 심벌은 SRS Labs의  
상표입니다.  Macrovision은  Macrovision Corporation의 
등록상표입니다. 모든 다른 상표명, 제품명 및 상품명은 
각소유자의 상표 또는 등록상표입니다.
 
이 발행은 저작권에 의해 보호됩니다. 판권소유. 
Chromatic Research의 사전동의 없이는 어떤 수단 및
형태로든 일부를 복제 또는 양도할 수 없습니다.
이 문서의 정보는 신중히 검토되었으며 정확한 것으로 
간주됩니다. 그렇지만, 이 매뉴얼에 나타날 수 있는
어떠한 부정확함에 대해서도 책임이 없습니다. 
Chromatic Research는 어떠한 경우에도 이 매뉴얼의
결함 또는 누락으로 발생한 직접적, 간접적, 특정적, 
전형적, 우연한 또는 중대한 피해에 대해 그런 피해
가능성이 있다 하더라도 책임이 없습니다. 여기에 
포함된 자료는 단지 정보제공의 목적입니다.

이 제품은 Macrovision Corporation과 다른 판권소유자
의 미국특허와 기타 지적재산권 청구방식으로 보호되는
저작권보호기술을 포함합니다. 이 저작권보호기술의
사용은 Macrovision Corporation이 허가해야 하며, 
Macrovision Corporation에 의해 공인되지 않은 한,
가정용과 기타 제한된 사용만 허용됩니다. 역공학과 분해
는 금지합니다.
 
돌비 연구소의 라이선스에 근거하여  제조되고 있습니다.   
"돌비", "Pro Logic" 그리고 더블-D의 심벌은 돌비 
연구소의 상표입니다.  (c) 1992-1997 모든 권리는 돌비 
연구소에 귀속하고 있습니다.

이 제품은 SRS Labs의 라이선스 기술을 포함합니다.
SRS 3D Sound는 특허번호 4,748,669, 4,841,572, 그리고
4,866,774를 포함한 몇몇 미국특허 및 외국특허에 의해
보호됩니다. "SRS", "SOUND RETRIEVAL SYSTEM" 표시
와 기호는 SRS Labs의 등록상표입니다. 이 제품에 있는
SRS 기술은 SRS Labs의 라이선스 하에 제조되고 배포됩
니다. SRS Labs는 SRS 기술로 녹음된 내용의 판매권을
소유하고 있으며 여기에는 여기엔 그러한 라이선스가 
없습니다.
