            ==========================================
                        Software Dynamics
                 Entertainment Center Version 1.0 
                           Read Me File
                           DU-10344-001
                            1997 7월
            ==========================================
            (c) 저작권 Software Dynamics GmbH, 1997


이 파일은 Entertainment Center 버전 1.0에 관한 최종 정보를 담고 있습니다. 

Entertainment Center의 등록을 권장합니다. 등록 양식을 작성해 팩스나 우편으로 보내주십시오. 사용자의 정보를 통해 더 좋은 제품, 더 좋은 서비스, 그리고 최신 정보를 제공할 수 있습니다. Entertainment Center와 Software Dynamics에 관한 최신 뉴스 및 정보는 다음 웹사이트를 방문하십시오. http://www.softdyn.com

------------------------
이 문서를 사용하는 방법
------------------------
이 문서에는 항목의 설명을 위해 다음과 같은 표기법이 적용됩니다.메뉴에서 항목을 선택하려면: 
메뉴 이름>메뉴 항목 
은 하위 메뉴를 가리킵니다.
예:  
[파일]메뉴에서 [열기]를 선택하라는 것을 지시하려면 
'파일>열기' 라고 표기합니다.

온-스크린으로 Readme 파일을 보려면, 마이크로소프트 워드, 워드패드, 메모장을 사용해서 엽니다. Readme 파일을 인쇄하려면 워드프로세서로 열어 파일>인쇄를 합니다.
---------------
등록 방법
---------------
Entertainment Center 소프트웨어를 등록하려면, "register.rtf" 텍스트 파일을 마이크로소프트, 워드패드, 메모장으로 엽니다. 등록 파일을 인쇄하려면 워드프로세서로 열은 후, 파일>인쇄를 선택합니다. 

등록 양식을 작성해서 팩스나 편지로 다음 주소로 보내주십시오. 

기타 국가:
Software Dynamics GmbH
Am Fallturm 5
28359 Bremen
Germany

팩스: (49) (421) 20266-99
E-mail: ecenter@softdyn.com

미국:
SoftDyne Systems, Inc.
106 Calendar Ct.
Suite 260
LaGrange, IL 60525

팩스: (630) 794-9033
E-mail: tdmaestro@aol.com


---------
목차
---------
- 개요
- 시작 
- 문제점 해결 
- 추가 정보 
- 저작권 

-------------
개요
------------- 
Software Dynamics Entertainment Center에 오신 것을 환영합니다! 
Entertainment Center는 컴퓨터화 된 엔터테인먼트 센터를 조절하는 응용 프로그램입니다. 이제는 컴퓨터를 사용해 비디오, 비디오 CD, DVD를 보고, 오디오 CD 를 들을 수 있습니다.

----------------
시작
----------------
Entertainment Center 의 컨트롤은 실제 엔터테인먼트 센터와 유사하게 고안되어 사용자에게 익숙할 것입니다. 컨트롤에 대한 의문이 나면 Entertainment 
Center 창 우측 위에 ?(물음표)를 눌러 도움말을 참조하십시오. 

>>> Entertainment Center를 시작하려면, Windows 작업 표시줄에서 시작>프로그램> Chromatic Research Mpact> Software Dynamics Entertainment Center를 선택하십시오.

---------------
문제점 해결
---------------
DVD 지역

DVD 업계는 저작권을 보호하기 위해 DVD 퍼블리셔가 매체를 세계의 특정 지역에 국한하는 것을 허락합니다. 지역 1(미국, 캐나다, 카리브해 일부 국가)의 DVD 디스크는 지역 2(일본, 유럽 일부 국가, 중동, 아프리카 일부 국가) 또는 지역 3(한국, 말레이지아, 버마, 인도네시아, 필리핀, 동남아시아)에서 사용되는 DVD 드라이브에서 재생할 수 없습니다. 지역은 6 개로 나뉩니다.

>>>사용자 DVD 플레이어의 지역을 확인하려면, 제어판의 Mpact 아이콘을 두 번 누릅니다. Mpact 미디어웨어 등록 정보의 일반 페이지에 DVD 지역이 나와 있습니다. DVD 디스크의 지역 코드가 DVD 플레이어와 일치하는지 확인하십시오.

Software Dynamics Entertainment Center 재설치

포함된 CD에는 Software Dynamics Entertainment Center의 현재 버전이 있습니다. Entertainment Center 는 미디어웨어를 설치할 때 자동적으로 설치됩니다. 그러나, 소프트웨어를 재설치 하려는 경우에 다음 지시를 따르십시오.

>>> ENTERTAINMENT CENTER설치

1. Mpact 미디어웨어 CD-ROM의 Mpact 설치 프로그램을 실행한다. 

   >>>설치 프로그램을 실행하려면,
   1. On the Windows 95의 작업 표시줄에서 [시작]을 눌러 [실행]을 선택한다. 
   2. 'd:\setup'을 입력한다. d:는 사용자의 CDROM 드라이브이다. [확인]을 누른다.

2.  라이센스 대화 상자가 나오면 [동의]를 누른다.

3.  설치 옵션 선택 대화 상자가 나오면, Entertainment Center 를 선택한 후 [설치]를 누른다. 

4. Entertainment Center 소프트웨어는 드라이브에 복사된다. 설치 완료 대화 상자가 나오면 [완료]를 누른다.

5.  설치 대화 상자가 나오면, [확인]을 눌러 컴퓨터를 재시작한다. 


>>> ENTERTAINMENT CENTER 설치 복구

1. Windows 작업 표시줄에서, [시작]을 누른다.

2.  [설정] [제어판]을 누른다.

3.  [제어판]에서 [프로그램 추가/삭제]를 두 번 누른다.

4.  [설치/삭제]를 누르고, Entertainment Center 를 선택한다.

5.  [추가/삭제]를 누르고 [자동]을 누른다.

6.  추가/삭제 프로그램 등록 정보가 나타나면, [확인]을 누른다.

7.  Windows 작업 표시줄에서 [시작]을 눌러 컴퓨터를 재시작한다. [시스템 종료]를 선택한 후 [시스템 재시작]에서 [예]를 선택한다. 

-----------------
추가 정보
-----------------
Entertainment Center 또는 기타 Software Dynamics multimedia 소프트웨어 제품에 대한 추가 정보는 다음 웹사이트를 방문하십시오. http://www.softdyn.com.

----------
저작권
----------
저작권 1997 Software Dynamics GmbH.  Software 
Dynamics, Entertainment Center 및 Entertainment 
Center 로고는 Software Dynamics GmbH의 상표입니다. 
모든 다른 제품명, 상품명, 상표 명은 각 소유 사의 상표 또는 등록 상표입니다.

이 문서는 저작권법으로 보호되며, 판권은 본사 소유입니다. Software Dynamics GmbH 의 사전 서면상 동의 없이 이 문서의 일부 또는 전부를 복재하거나 어떠한 유형으로의 전송은 금지됩니다.

이 문서의 내용은 세밀히 검사된 것이며 정확한 내용을 담고 있다고 생각됩니다. 그러나, Software Dynamics GmbH 는 이 Readme의 내용에 있을지 모르는 정확하지 않은 내용에 대해 책임을 지지 않습니다. 어떠한 경우에서든, 이 Readme의 내용상의 결함이나 삭제된 내용에 의해 발생된 직접적, 간접적, 특별적, 전형적, 우연적 또는 필연적인 손해에 대해, 이러한 손해의 가능성이 사전에 알려졌다 하더라도, Software Dynamics GmbH 는 책임을 지지 않습니다. 이 문서는 정보 목적으로만 제공됩니다.


7/1/97
