   						=======================================
							       Software Dynamics
								   娱  乐  中  心	
								   1.0 版本 
							         README 文件
								  DU-10342-001  1997年7月
    					=======================================
				 (c) Software Dynamics GmbH 版权所有, 1997年



这个README文件含有娱乐中心1.0版本最后一分钟生产的信息。

我们鼓励你向娱乐中心软件公司登记。请填完你的登记表格并把它邮寄或传真给我们，这样我们就能知道你是谁。 在你的帮助下，我们就能为你提供更好的产品，更好的服务，和最新的信息。若要了解娱乐中心和其他Software Dynamics软件产品的最新信息和新闻，请查阅我们的网页：//www.softdyn.com

------------------------
如何使用本文档
------------------------
在本文档中，下面规约的这种形式是用来描述从菜单中选项的步骤：菜单名>菜单项目。“＞”表示一个次菜单。

例如：要你选择文件菜单，再选择打开选项，该指示为“选择文件菜单>打开”。

若要在屏幕上阅读README文件，可以打开Microsoft Word，书写器或记事本。要打印README文件，可在字处理器中打开该文件，然后选择文件菜单>打印。

--------------- 
如何登记
-------------- 
要向娱乐中心软件公司登记，可用Microsoft Word，书写器或记事本打开一个名为*register.rtf*的文件。要打印登记文件，可在字处理器中打开该文件，然后选择文件菜单>打印。

填写完你的登记表格后，可邮寄或传真至下面任何一个地址：
国际：
Software Dynamics GmbH
Am Fallturm 5
28359 Bremen Germany
传真：(49)(421)20266-99
E-mail: ecenter@softdyn.com

美国：
SoftDyne Systems,Inc.
106 Calendar Ct. 
Suite 260 LaGrange, IL 6025
传真：(630) 794-9033
E-mail: tdmaestro@aol.com

-------- 
目录
--------
－介绍
－开始
－疑难解答
－更多的信息
－版权

-------- 
介绍
-------- 
欢迎来到Software Dynamics娱乐中心！这种娱乐中心应用软件能对所有的电脑化的娱乐中心进行处理。现在你能用你的电脑来观看电视，VCD和DVD，并能用来听音乐CD。

-------- 
开始
-------- 
该产品看起来更象传统的娱乐中心，所以你对该娱乐中心的控制板面已经熟悉了。如果你需要任何帮助，可以按娱乐中心窗口右上方的?(问号)来参考帮助文件。

>>>启动娱乐中心，从Windows的任务条中选择开始>程序>Chromatic Research Mpact>Software Dynamics娱乐中心。

--------------- 
疑难解答
--------------- 
DVD范围
DVD行业允许DVD出版商限定媒体只能在世界上一定的地区出版发行，以此来保护版权。某一地区的DVD，就象地区1（美国，加拿大，和加勒比的部分地区），不能在为地区2（日本，欧洲和中东的部分地区，非洲部分地区）或地区3（韩国，马来西亚，缅甸，印度尼西亚，菲律宾和东南亚）设计的DVD机上放映。一共有6个地区。

>>>要检查你的DVD播放器的地区，在控制板面内双击Mpact图标。Mpact媒体软件属性对话框中总体页面有涉及到你的DVD地区的内容。再查看一下DVD片上的地区码是否与你的DVD播放器相符合。

重新安装Software Dynamics娱乐中心
附带的CD中包括Software Dynamics娱乐中心现在的版本。娱乐中心在媒体软件安装后即被自动安装。假使你要重新安装软件的话，请参阅下面的细目。

>>>安装娱乐中心：
1. 在Mpact 媒体软件CD中运行Mpact安装程序。
>>>运行安装程序
	1. 在Windows95的任务栏里按开始，再选择运行。
	2. 键入*d:\setup*, 假设d:是你的CDROM驱动器。 按OK。
2.  当许可对话框出现时，按I Agree.
3. 当安装选项对话框出现时，选择娱乐中心并按安装。
4. 娱乐中心软件将会被复制到你的硬盘上去。当安装完毕对话框出现时，按完成。
5. 当安装对话框出现时，按OK重新启动计算机。

>>>卸载娱乐中心
1. 在Windows任务栏中，按开始。
2. 选择设置，再按控制板面。
3. 在控制板面内，双击添加/赛除程序按钮。
4. 按安装/卸载，再选择娱乐中心。
5. 按添加/赛除，再按自动。
6. 当添加/赛除程序属性对话框出现时，按OK。
7. 在Windows任务栏中，按开始来重新启动计算机。选择关闭，再选择重新启动计算机？           并按是。

--------------- 
更多的信息
--------------- 
若要了解娱乐中心和其他Software Dynamics多媒体软件产品的更多信息，请查阅我们的网页：//www.softdyn.Com

-------- 
版权
-------- 

版权*  1997 Software Dynamics GmbH. Software Dynamics，娱乐中心和娱乐中心的图标是Software Dynamics GmbH的商标。

所有其他品牌名称，产品名称和行业名称都是他们各自持有者的商标或注册商标。

本刊物受版权保护，并且版权所有。未经 Software Dynamics GmbH 许可，不得以任何手段或任何形式来生产或传播它的任何部分。

本文档内的信息已被认真检查过并确认为准确的。但 Software Dynamics GmbH不为任何可能在本手册内出现的错误情况承担任何责任。无论是因为本手册中的缺点或遗漏造成的直接、间接、特殊的、示范、偶然或必然故障，还是这类故障发生的可能性， Software Dynamics GmbH都不承担任何法律责任。本材料所包含的内容仅为信息参考所用。

1997年7月1日









  		
