            ==========================================
                        Software Dynamics 
                 Entertainment Center バージョン 1.0
                           README ファイル
                           DU-10344-001
                            1997年7月
            ==========================================
            (c) Copyright Software Dynamics GmbH, 1997


この README ファイルには、Entertainment Center バージョン 
1.0 に関する最新の製品情報が含まれています。

Entertainment Center ソフトウェアのユーザー登録をお勧めしま
す。登録はがきに必要事項を記入して、郵送または FAX で送って
ください。お客様の支援によって、弊社はより良い製品、より良い
サービス、最新情報をお客様に提供することが可能になります。
Entertainment Center および Software Dynamics のその他のソフ
トウェア製品の最新情報については、弊社の Web ページ 
(http://www.softdyn.com) を参照してください。

------------------------
この文書の使い方
------------------------
この文書では、メニューからアイテムを選択することを説明する
ために、次の表記規則を使用します。
   メニュー名 > メニュー アイテム
> は、サブ メニューを表します。
例を示します。
   [ファイル] メニューをクリックして、次に [開く] アイテムを
   クリックすることを指示するには、「[ファイル] > [開く] を
   クリックします」という指示になります。

README ファイルを画面に表示するには、Microsoft Word、ワード
パッド、メモ帳でファイルを開きます。README ファイル印刷する
には、ワード プロセッサでファイルを開いて、[ファイル] > 
[印刷] をクリックします。

---------------
登録方法
---------------
Entertainment Center ソフトウェアを登録するには、Microsoft 
Word、ワードパッド、メモ帳で "REGISTER.RTF" という名前のテキ
スト ファイルを開きます。REGISTER ファイルを印刷するには、
ワード プロセッサでファイルを開いて、[ファイル] > [印刷] を
クリックします。

登録フォームに必要事項を記入して、以下の宛先のどちらかに FAX 
または郵便で送ってください。

米国以外 :
Software Dynamics GmbH 
Am Fallturm 5 
28359 Bremen 
Germany 

FAX : (49) (421) 20266-99
電子メール : ecenter@softdyn.com 

米国 : 
SoftDyne Systems, Inc.
106 Calendar Ct.
Suite 260
LaGrange, IL 60525

FAX : (1) (630) 794-9033
電子メール : tdmaestro@aol.com 


---------
内容
---------
- はじめに
- セットアップ
- トラブルシューティング
- 詳細情報
- 著作権

-------------
はじめに
------------- 
Software Dynamics Entertainment Center にようこそ！ 
Entertainment Center はコンピュータ化された娯楽センターの
すべてのコントロールを処理するアプリケーションです。これか
らはコンピュータを使ってビデオ、Video CD、DVD、オーディオ 
CD を視聴できます。

----------------
セットアップ
----------------
Entertainment Center は、従来の娯楽用機器とよく似た外観に
設計されているので、Entertainment Center の操作方法はわか
りやすくなっています。ある機能に関してわからないことがあれ
ば、Entertainment Center ウィンドウの右上にある [? 
(クエスチョン マーク)] アイコンをクリックすると、ヘルプを
参照できます。

>>> Entertainment Center を起動するには、Windows タスクバー
の [スタート] > [プログラム] > [Chromatic Research Mpact] > 
[Software Dynamics Entertainment Center] をクリックします。

---------------
トラブルシューティング
---------------
DVD リージョン

DVD 産業は著作権保護のため、DVD の発行元がメディアを世界の
ある特定の地域に限定することを許可しています。ある地域の DVD 
ディスクは、別の地域向けに設計された DVD ドライブでは再生で
きません。たとえば、Region 1 (アメリカ、カナダ、一部のカリブ
諸国) の DVD ディスクは、Region 2 (日本、ヨーロッパおよび中
東諸国、一部のアフリカ) または Region 3 (韓国、マレーシア、
ミャンマー、インドネシア、フィリピン、その他の東南アジア) の 
DVD ドライブでは再生できません。世界は 6 つの地域に分けられ
ています。

>>> お使いの DVD プレイヤーの地域を調べるには、[コントロール 
パネル] の [Mpact] アイコンをダブルクリックします。[Mapct 
Mediaware Properties] ダイアログの [General] ページに、DVD 
リージョンが表示されています。DVD ディスクに DVD-ROM ドライ
ブと一致する地域コードが付いていることを確認します。

Software Dynamics Entertainment Center の再インストール

同梱の CD には、現在のバージョンの Software Dynamics 
Entertainment Center が収録されています。Entertainment 
Center は、メディアウェアのインストール時に自動的にインス
トールされます。ただし、ソフトウェアを再インストールする必
要がある場合に備えて、インストールの手順についても説明します。

>>> Entertainment Center をインストールするには

1. Mpact メディアウェア CD-ROM の Mpact セットアップ プログ
   ラムを実行します。

   >>> セットアップ プログラムを実行するには
   1. Windows 95のタスクバーの [スタート] をクリックして、
      [ファイル名を指定して実行] をクリックします。
   2. 「d:\setup」と入力します。「d:」の部分は、お使いの 
      CD-ROM ドライブ名と置き換えてください。
      [OK] をクリックします。

2. [License] ダイアログ ボックスが表示されたら、[I Agree] を
   クリックします。

3. [Select Installation Options] ダイアログ ボックスが表示さ
   れたら、[Entertainment Center] を選択して [Install] をク
   リックします。

4. Entertainment Center ソフトウェアがハード ディスクにコピー
   されます。[Install Complete] ダイアログ ボックスが表示され
   たら、[Done] をクリックします。

5. [Install] ダイアログ ボックスが表示されたら、[OK] をクリッ
   クしてコンピュータを再起動します。


>>> Entertainment Center をアンインストールするには

1. Windows のタスクバーの [スタート] をクリックします。

2. [設定] をポイントして、[コントロール パネル] をクリック
   します。

3. [コントロール パネル] の [アプリケーションの追加と削除] 
   をダブルクリックします。

4. [セットアップと削除] をクリックして、Entertainment Center 
   を選択します。

5. [追加と削除...] をクリックして、[Automatic] をクリックします。

6. [アプリケーションの追加と削除のプロパティ] が表示されると、
   [OK] をクリックします。

7. Windows のタスクバーの [スタート] をクリックしてコンピュー
  タを再起動します。[Windows の終了] の [コンピュータを再起動
  する] をクリックして、[はい] をクリックします。

-----------------
詳細情報
-----------------
Entertainment Center および Software Dynamics のその他のマル
チメディア ソフトウェア製品の詳細については、弊社の Web ページ 
(http://www.softdyn.com) を参照してください。

----------
著作権
----------
Copyright ｩ 1997 Software Dynamics GmbH.  
Software Dynamics、Entertainment Center、および Entertainment 
Center のロゴは Software Dynamics GmbH の商標です。
すべての他のブランド名、製品名、および商用名は、それぞれの所
有者の商標または登録商標です。

この製品は、著作権によって保護されています。また、すべての
権利が留保されています。Software Dynamics GmbH からの書面に
よる事前の同意なく、この製品のいかなる部分をいかなる手段ま
たは形式でも複製、伝達することはできません。

この文書に記載された情報は、慎重に検証を行い、正確を期してい
ます。しかし Software Dynamics GmbH は、このマニュアルに記載
される可能性のあるいかなる誤りに対しても責任を負いません。
いかなる場合にも Software Dynamics GmbH は、このマニュアルの
記載内容の欠陥または欠落の結果として生じる直接的、間接的、
特殊、典型的、付随的、必然的な損害に対して、たとえそのような
損害の可能性について知り得た場合でも、一切の責任を負いません。
ここに記載される内容は、情報提供のみを目的としています。

7/1/97
