* Title "Alliance Semiconductor ProMotion"
"Alliance Semiconductor ProMotion"

* Action routine DLL
""

* Type key
"8514"

* # additional parameters specific to SVGA
"2"

* Additional parameter (Chipset manufacturer = 3 for Tseng)
"13"

* Additional parameter (Chipsets supported by driver)
"1"

* # of chain elements
"1"

***********************
* chain element = key, general prompt, diskette prompt, vol label, resolution
***********************
* DSP key
"ALSC211"
* General prompt
"Alliance Semiconductor ProMotion"
* diskette prompt
"ProMotion Driver Diskette 1"
* volume label
"PROMOTION 1"
* Multi-resolution driver
""

