; S3ViRGE.inf                                                                                                               
;                                                                                                                      
; Installation inf for the S3 Incorporated S3ViRGE graphics adapter.                                                                   
;                                                                                                                      
                                                                                                                       
[Version]                                                                                                              
Signature="$CHICAGO$"                                                                                                
Provider=%S3%                                                                                                        
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
                                                                                                                       
[DestinationDirs]                                                                                                      
DefaultDestDir   = 11                                                                                                  
S3ViRGE.Miniport  = 12  ; drivers                                                                                           
S3ViRGE.Display   = 11  ; system32                                                                                          
                                                                                                                       
;                                                                                                                      
; Driver information                                                                                                   
;                                                                                                                      
                                                                                                                       
[Manufacturer]                                                                                                         
%S3%   = S3.Mfg                                                                                                      
                                                                                                                       
[S3.Mfg]                                                                                                               
%S3% ViRGE /VX/DX/GX = S3ViRGE
;%S3% ViRGE/DX = S3ViRGE
;%S3% ViRGE/GX = S3ViRGE
;%S3% ViRGE/VX = S3ViRGE
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; General installation section                                                                                         
;                                                                                                                      
                                                                                                                       
[S3ViRGE]                                                                                                                   
CopyFiles=S3ViRGE.Miniport, S3ViRGE.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[S3ViRGE.Miniport]                                                                                                          
S3ViRGE.sys                                                                                                                 
                                                                                                                       
[S3ViRGE.Display]                                                                                                           
S3ViRGE.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[S3ViRGE.Services]                                                                                                          
AddService = S3ViRGE, 0x00000002, S3ViRGE_Service_Inst, S3ViRGE_EventLog_Inst                                                         
                                                                                                                       
[S3ViRGE_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\S3ViRGE.sys                                                                                        
                                                                                                                       
[S3ViRGE_EventLog_Inst]                                                                                                     
AddReg = S3ViRGE_EventLog_AddReg                                                                                            
                                                                                                                       
[S3ViRGE_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\S3ViRGE.sys"  
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[S3ViRGE.SoftwareSettings]                                                                                                  
AddReg = S3ViRGE_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[S3ViRGE_SoftwareDeviceSettings]                                                                                            
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, S3ViRGE                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    0                                                                
                                                                                                                       
                                                                                                                       
[S3ViRGE.OpenGLSoftwareSettings]                                                                                            
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Source file information                                                                                              
;                                                                                                                      
                                                                                                                       
[SourceDisksNames.x86]                                                                                                  
1 = %DiskId%,,,""                                                                                                  
                                                                                                                       
[SourceDisksFiles]                                                                                                     
S3ViRGE.sys  = 1                                                                                                            
S3ViRGE.dll = 1
                                                                                                                       
                                                                                                                       
                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
REG_EXPAND_SZ  = 0x00020000                                                                                            
REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "S3 Incorporated Installation DISK (VIDEO)"                                                                        
GraphAdap    = "Graphics Adapter"                                                                                    
S3      = "S3 Incorporated"                                                                                                       
