; S3.INF
;
; Installation inf for the S3 Incorporated display driver.
;

[Version]
Signature="$CHICAGO$"
Provider=%S3%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir  = 11
S3Inc.Miniport  = 12  ; drivers
S3Inc.Display   = 11  ; system32
S3Inc.ConfigFile= 12  ; config files to the drivers directory
COLORcopy.sys   = 11
COLORcopy.hlp   = 18

;
; Driver information
;

[Manufacturer]
%S3%   = S3.Mfg

;
; This section should be modified to reflect the chip strings the
; user will see in the Displays applet when the new driver is being
; installed from the driver diskette.
;
[S3.Mfg]
%S3% Display Driver v2.00.18 = S3Inc

;
; General installation section
;

[S3Inc]
CopyFiles=S3Inc.Miniport, S3Inc.Display, S3Inc.ConfigFile, COLORcopy.sys, COLORcopy.hlp

;
; File sections
;

[S3Inc.Miniport]
s3mini.sys      ; miniport driver

[S3Inc.Display]
s3disp.dll      ; standard display driver
s3virge.dll     ; ViRGE display driver

;**************************************************************************
; Mode/Configuration File Installation
; ====================================
;
; To install a mode/refresh configuration file with the drivers:
;
; 1) Remove the leading ";" from the "%S3ConfigFile%" line in the
;    [S3Inc.ConfigFile] section below.  This will allow the configuration
;    file to be copied from the driver diskette to the target system.
; 2) Remove the leading ";" in the "HKR..." line in the [S3Inc_Configuration]
;    section below.  This will place the configuration file name in the
;    Registry.
; 3) Set S3ConfigFile to the mode/refresh filename in the [Strings] section
;    at the bottom of this file.
;
;**************************************************************************

[S3Inc.ConfigFile]
;%S3ConfigFile%     ; **** copy config file ****

[COLORcopy.sys]
S3COLOR.cpl,,,1
S3COLOR.cfg

[COLORcopy.hlp]
S3COLOR.hlp


;
; Service Installation
;

[S3Inc.Services]
AddService = S3Inc, 0x00000002, S3Inc_Service_Inst, S3Inc_EventLog_Inst

[S3Inc_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3mini.sys

[S3Inc_EventLog_Inst]
AddReg = S3Inc_EventLog_AddReg

[S3Inc_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3mini.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[S3Inc.SoftwareSettings]
AddReg = S3Inc_SoftwareDeviceSettings
AddReg = S3Inc_Configuration   ; mode/refresh config file section
AddReg = S3COLOR.AddReg

;
; This section is used to place the mode/refresh configuration filename
; in the Registry. (See [S3Inc.ConfigFile] section above)
;

[S3Inc_Configuration]
;HKR, , ModeCfgFile, %REG_EXPAND_SZ%, \SystemRoot\system32\drivers\%S3ConfigFile%


[S3Inc_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3disp, s3virge
HKR,, VgaCompatible,               %REG_DWORD%,    0

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
s3mini.sys      = 1     ; all files on Disk 1
s3disp.dll      = 1
s3virge.dll     = 1
%S3ConfigFile%  = 1
S3COLOR.cpl     = 1
S3COLOR.cfg     = 1
S3COLOR.hlp     = 1

[S3COLOR.AddReg]
HKLM,Software\S3\S3COLOR
HKLM,Software\S3\S3COLOR,Installed,0,1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId      = "S3 Incorporated Installation DISK (VIDEO)"
GraphAdap   = "Graphics Adapter"
S3          = "S3 Incorporated"

;
; Add the name of the mode/refresh configuration file here. (See the
; [S3Inc.Configuration] section above.  If no configuration file is used,
; set S3ConfigFile = "".
;
; ex.   S3ConfigFile = "modes765.cfg"
;
S3ConfigFile = ""
