;----------------------------------------------------------------------------
;
; INF file for Chromatic Research Mpact Graphics Drivers
;
; $Revision: 1.12.2.2.2.3 $
;
; $Date: 1998/02/03 06:40:22 $
;
; Copyright 1997 Chromatic Research Inc.
; All Rights Reserved.
;
;----------------------------------------------------------------------------










































[Version]
Signature=$Windows 95$
Class=DISPLAY
Provider=%ProviderName%

[DestinationDirs]
DefaultDestDir=11
INFs=17

[Manufacturer]
%MfgName%=Chromatic

[Chromatic]
%ProductName%=Mpact, VIRTUAL\MpactGraphics_Dev0

[Mpact]
CopyFiles=Mpact.CopyFiles
AddReg=Mpact.AddReg
DelReg=Mpact.DelReg

[Mpact.AddReg]
HKR,Child0000,HardwareID,,VIRTUAL\MpactRM_Dev0
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,m2gfx.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,"m2vdd.vxd"
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\8\640,480",,,"60,72,75,85,100,120,160,200"
HKR,"MODES\8\800,600",,,"60,72,75,85,100,120"
HKR,"MODES\8\1024,768",,,"60,72,75,76,85,100,120"
HKR,"MODES\8\1280,1024",,,"60,72,75,85,100"
HKR,"MODES\8\1600,1200",,,"60,75,85"

HKLM,System\CurrentControlSet\Services\Class\Display\Chromatic,dxDDHeapMax,65537,00,20,00,00
HKLM,System\CurrentControlSet\Services\VxD\VGARTD,StaticVxD,,"vgartd.vxd"

[Mpact.DelReg]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Mpact.CopyFiles]
m2gfx.drv
m2vdd.vxd
m2dd32.dll
m2d3dhal.dll
m2vxddd.dll
mpddgh.dll
vgartd.vxd

[SourceDisksNames]
1=%MpactDiskName%,,1

[SourceDisksFiles]
m2gfx.drv=1
m2vdd.vxd=1
m2dd32.dll=1
m2d3dhal.dll=1
m2vxddd.dll=1
mpddgh.dll=1
vgartd.vxd=1

[Strings]
ProviderName= "Chromatic Research, Inc." 
MfgName= "Chromatic Research, Inc." 
ProductName= "Display Driver for Mpact" 
MpactDiskName= "Mpact Win95 Driver Disk" 
