;
; Installation (inf) file for the Chromatic Inc display driver
; for Mpact 2 3DVD boards for Windows NT 4.0 OS
;

[Version]
Signature = "$Windows NT$"
Provider  = ChromaticInc.Mfg
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class     = Display

[DestinationDirs]
DefaultDestDir      = 11
Chromatic.Miniport  = 12  ; drivers
Chromatic.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%ChromaticInc% = ChromaticInc.Mfg

;
; This section should be modified to reflect the chip strings the
; user will see in the Displays applet when the new driver is being
; installed from the driver diskette.
;
[ChromaticInc.Mfg]
%ChromaticInc% = Chromatic

;
; General installation section
;

[Chromatic]
CopyFiles=Chromatic.Miniport, Chromatic.Display

;
; File sections
;

[Chromatic.Miniport]
ChromM.SYS     ; miniport driver

[Chromatic.Display]
ChromD.DLL     ; display driver

;
; Service Installation
;

[Chromatic.Services]
AddService = Chromatic, 0x00000002, Chromatic_Service_Inst, Chromatic_EventLog_Inst

[Chromatic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\ChromM.SYS

[Chromatic_EventLog_Inst]
AddReg = Chromatic_EventLog_AddReg

[Chromatic_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ChromM.SYS"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[Chromatic.SoftwareSettings]
AddReg = Chromatic_SoftwareDeviceSettings

;
; This section is used to place the mode/refresh configuration filename
; in the Registry. (See [Chromatic.ConfigFile] section above)
;

[Chromatic_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, ChromD
HKR,, VgaCompatible,               %REG_DWORD%,    0

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
ChromM.SYS     = 1     ; all files on Disk 1
ChromD.DLL     = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId       = "Chromatic Research, Inc. Graphics Driver Installation Disk"
GraphAdap    = "Graphics Adapter"
ChromaticInc = "Chromatic Research, Inc."
