xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 56;
 17.075607;3.792452;-0.356859;,
 8.279024;8.269451;1.128702;,
 8.279022;8.269449;-7.226717;,
 17.075603;3.792450;-5.725210;,
 25.065786;-2.894480;5.376499;,
 4.986517;4.343209;2.376588;,
 4.986519;4.343206;-8.474603;,
 25.065784;-2.894484;-1.595386;,
 -8.278220;8.246268;1.128703;,
 -17.297052;4.235782;-0.356854;,
 -17.297052;4.235779;-5.725214;,
 -8.278221;8.246265;-7.226722;,
 -5.342751;4.120490;2.376594;,
 -25.480005;-2.417724;5.376503;,
 -25.480005;-2.417727;-1.595389;,
 -5.342747;4.120486;-8.474607;,
 7.338284;6.361215;2.519543;,
 -7.848664;6.361217;2.519542;,
 -7.848664;6.361217;-9.123783;,
 7.338285;6.361215;-9.123783;,
 1.869093;0.130390;-1.875851;,
 -2.231383;0.130391;-1.875851;,
 -2.231382;0.130389;-4.291844;,
 1.869093;0.130388;-4.291844;,
 -4.501030;6.595168;-15.737874;,
 -6.522205;9.806479;-10.118568;,
 6.055749;9.806479;-10.118567;,
 3.907478;6.595169;-15.737873;,
 -5.823738;6.595170;6.366065;,
 -2.714108;10.632367;6.366065;,
 2.314985;10.632369;6.366066;,
 5.313360;6.595171;6.366066;,
 -2.148501;6.595171;32.274353;,
 1.638112;6.595173;32.274353;,
 9.258611;4.188819;-12.939729;,
 6.439351;1.347202;-1.961852;,
 6.439351;7.027419;-1.961852;,
 12.119564;7.027420;-1.961851;,
 12.119566;1.347204;-1.961851;,
 9.222052;4.390178;13.245856;,
 9.279455;4.187310;10.343930;,
 -9.747176;4.188819;-12.939732;,
 -12.566436;1.347202;-1.961854;,
 -12.566438;7.027419;-1.961854;,
 -6.886222;7.027420;-1.961854;,
 -6.886220;1.347204;-1.961854;,
 -9.783735;4.390178;13.245853;,
 -9.726332;4.187310;10.343927;,
 2.384391;10.568549;4.826539;,
 -2.986773;10.568549;4.826538;,
 -2.373103;11.862350;3.639671;,
 1.711432;11.862350;3.639672;,
 3.897113;9.933621;-7.546709;,
 -4.366217;9.933621;-7.546710;,
 -3.422109;11.862348;-5.769642;,
 2.861791;11.862348;-5.769641;;

 78;
 3;0,2,1;,
 3;0,3,2;,
 3;0,5,4;,
 3;0,1,5;,
 3;1,6,5;,
 3;1,2,6;,
 3;2,7,6;,
 3;2,3,7;,
 3;3,4,7;,
 3;3,0,4;,
 3;4,6,7;,
 3;4,5,6;,
 3;8,10,9;,
 3;8,11,10;,
 3;8,13,12;,
 3;8,9,13;,
 3;9,14,13;,
 3;9,10,14;,
 3;10,15,14;,
 3;10,11,15;,
 3;11,12,15;,
 3;11,8,12;,
 3;12,14,15;,
 3;12,13,14;,
 3;16,18,17;,
 3;16,19,18;,
 3;16,21,20;,
 3;16,17,21;,
 3;17,22,21;,
 3;17,18,22;,
 3;18,23,22;,
 3;18,19,23;,
 3;19,20,23;,
 3;19,16,20;,
 3;20,22,23;,
 3;20,21,22;,
 3;24,29,25;,
 3;24,28,29;,
 3;25,30,26;,
 3;25,29,30;,
 3;26,31,27;,
 3;26,30,31;,
 3;27,28,24;,
 3;27,31,28;,
 3;28,32,29;,
 3;29,33,30;,
 3;29,32,33;,
 3;30,33,31;,
 3;31,32,28;,
 3;31,33,32;,
 3;34,35,36;,
 3;34,36,37;,
 3;34,37,38;,
 3;34,38,35;,
 3;35,39,36;,
 3;36,39,37;,
 3;37,39,38;,
 3;38,39,35;,
 3;41,42,43;,
 3;41,43,44;,
 3;41,44,45;,
 3;41,45,42;,
 3;42,46,43;,
 3;43,46,44;,
 3;44,46,45;,
 3;45,46,42;,
 3;48,50,49;,
 3;48,51,50;,
 3;48,53,52;,
 3;48,49,53;,
 3;49,54,53;,
 3;49,50,54;,
 3;50,55,54;,
 3;50,51,55;,
 3;51,52,55;,
 3;51,48,52;,
 3;52,54,55;,
 3;52,53,54;;

 MeshMaterialList {
  8;
  78;
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  3,
  3,
  0,
  0,
  0,
  0,
  1,
  1,
  3,
  3,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  5,
  0,
  0,
  0,
  5,
  0,
  0,
  0,
  5,
  0,
  0,
  0,
  5,
  0,
  0,
  6,
  6,
  6,
  6,
  7,
  7,
  6,
  6,
  7,
  7,
  7,
  7;
  Material {
   0.121569;0.650980;0.121569;1.000000;;
   29.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   35.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.992157;0.992157;0.992157;1.000000;;
   28.600000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235294;0.411765;0.286275;1.000000;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.043137;0.329412;0.109804;1.000000;;
   17.799999;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.807843;0.145098;1.000000;;
   27.200001;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.235294;0.992157;0.137255;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.066667;0.066667;0.066667;1.000000;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  150;
  0.453582;0.891215;-0.000000;,
  0.215123;0.468073;0.857105;,
  0.641795;0.766876;-0.000001;,
  0.453582;0.891215;-0.000000;,
  0.224136;0.119452;0.967209;,
  -0.766237;0.642558;-0.000000;,
  0.453582;0.891215;-0.000000;,
  -0.766237;0.642558;0.000000;,
  0.049532;-0.389445;-0.919717;,
  0.453582;0.891215;-0.000001;,
  -0.244436;-0.703936;-0.666878;,
  0.641795;0.766876;-0.000001;,
  0.177339;0.754095;0.632370;,
  0.641795;0.766876;-0.000001;,
  -0.339099;-0.940751;0.000001;,
  0.215123;0.468073;0.857105;,
  -0.766237;0.642558;-0.000000;,
  -0.339099;-0.940751;0.000000;,
  -0.766237;0.642558;-0.000000;,
  0.331155;0.022114;-0.943317;,
  -0.339099;-0.940751;0.000001;,
  0.049532;-0.389445;-0.919717;,
  0.641795;0.766876;-0.000001;,
  -0.339099;-0.940751;0.000001;,
  -0.406317;0.913732;-0.000000;,
  -0.218761;0.644656;0.732504;,
  0.814808;0.579731;-0.000000;,
  -0.406317;0.913732;-0.000000;,
  -0.428073;0.831524;0.354008;,
  -0.630870;0.775888;-0.000000;,
  -0.406317;0.913732;-0.000000;,
  -0.630870;0.775888;-0.000000;,
  -0.224062;-0.089351;-0.970470;,
  -0.406318;0.913732;-0.000000;,
  -0.220851;0.135017;-0.965917;,
  0.814807;0.579732;0.000000;,
  0.039113;0.314681;0.948391;,
  0.814807;0.579732;0.000000;,
  0.308813;-0.951123;0.000000;,
  -0.218761;0.644656;0.732504;,
  -0.630870;0.775888;-0.000000;,
  0.308813;-0.951123;0.000000;,
  -0.630870;0.775888;-0.000000;,
  -0.215987;-0.309218;-0.926139;,
  0.308813;-0.951123;0.000000;,
  -0.224062;-0.089351;-0.970470;,
  0.814807;0.579732;0.000000;,
  0.308813;-0.951123;0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-0.576435;0.817143;,
  0.751547;-0.659680;0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-0.576435;0.817143;,
  -0.742728;-0.669593;0.000001;,
  0.000000;1.000000;-0.000000;,
  -0.742729;-0.669592;0.000000;,
  0.000000;-0.612813;-0.790228;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-0.612813;-0.790228;,
  0.751547;-0.659680;0.000000;,
  -0.000000;-0.576435;0.817143;,
  0.751547;-0.659680;0.000000;,
  -0.000000;-1.000000;0.000001;,
  -0.000000;-0.576435;0.817143;,
  -0.742728;-0.669593;0.000001;,
  -0.000000;-1.000000;0.000001;,
  -0.742728;-0.669593;0.000001;,
  0.000000;-0.612813;-0.790228;,
  -0.000000;-1.000000;0.000001;,
  0.000000;-0.612813;-0.790228;,
  0.751547;-0.659680;0.000000;,
  -0.000000;-1.000000;0.000001;,
  -0.991532;-0.087334;0.096108;,
  0.000000;-1.000000;0.000000;,
  -0.650067;-0.736490;0.187070;,
  0.000000;0.998747;-0.050038;,
  0.000000;0.998747;-0.050038;,
  0.996472;0.061697;0.056895;,
  0.872026;-0.486307;-0.055464;,
  0.000000;-1.000000;0.000000;,
  -0.791823;0.609897;0.032265;,
  0.000000;-1.000000;0.000000;,
  -0.971744;0.209042;0.109612;,
  -0.000000;0.998635;0.052239;,
  -0.000000;0.998635;0.052238;,
  0.795797;0.591028;0.131884;,
  0.959203;0.270837;0.081094;,
  0.000000;-1.000000;0.000000;,
  -0.787280;0.606398;0.111680;,
  -0.000001;0.988076;0.153968;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.988076;0.153968;,
  0.797653;0.592407;0.113152;,
  0.000001;-1.000000;0.000000;,
  -0.968570;-0.000000;-0.248741;,
  -0.000000;0.968158;-0.250341;,
  0.967678;0.000000;-0.252187;,
  0.000000;-0.968093;-0.250590;,
  -0.999381;-0.000000;-0.035194;,
  0.000000;-0.999611;-0.027898;,
  -0.999381;-0.000000;-0.035194;,
  -0.000000;0.999173;-0.040651;,
  -0.000000;0.999173;-0.040651;,
  0.999444;0.000000;-0.033328;,
  0.999444;0.000000;-0.033328;,
  0.000000;-0.999611;-0.027898;,
  -0.983668;-0.000000;0.179991;,
  -0.000000;0.985295;0.170865;,
  0.982329;0.000000;0.187162;,
  0.000000;-0.980563;0.196205;,
  -0.968570;-0.000000;-0.248741;,
  -0.000000;0.968158;-0.250341;,
  0.967678;0.000000;-0.252188;,
  0.000000;-0.968093;-0.250590;,
  -0.999381;-0.000000;-0.035194;,
  0.000000;-0.999611;-0.027898;,
  -0.999381;-0.000000;-0.035194;,
  -0.000000;0.999173;-0.040651;,
  -0.000000;0.999173;-0.040651;,
  0.999444;0.000000;-0.033328;,
  0.999444;0.000000;-0.033328;,
  0.000000;-0.999611;-0.027898;,
  -0.983668;-0.000000;0.179991;,
  -0.000000;0.985295;0.170865;,
  0.982329;0.000000;0.187163;,
  0.000000;-0.980563;0.196205;,
  -0.000000;0.675998;0.736904;,
  0.000000;-0.998686;0.051247;,
  0.853428;0.515358;0.077893;,
  -0.000000;0.675998;0.736904;,
  -0.000000;-0.998686;0.051247;,
  -0.894913;0.437044;0.090130;,
  -0.000000;0.675998;0.736904;,
  -0.862299;0.497191;0.096134;,
  0.000000;1.000000;-0.000000;,
  -0.000000;0.675998;0.736903;,
  0.000000;1.000000;-0.000000;,
  0.886478;0.452889;0.095121;,
  0.000000;-0.998686;0.051247;,
  0.886478;0.452889;0.095121;,
  0.000000;0.677602;-0.735429;,
  0.000000;-0.998686;0.051247;,
  -0.923305;0.374836;0.083701;,
  0.000000;0.677602;-0.735429;,
  -0.894913;0.437044;0.090130;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.677602;-0.735429;,
  0.000000;1.000000;-0.000000;,
  0.914837;0.388025;0.111846;,
  0.000000;0.677602;-0.735429;;

  78;
  3;0,6,3;,
  3;0,9,6;,
  3;1,15,12;,
  3;1,4,15;,
  3;5,18,16;,
  3;5,7,18;,
  3;8,21,19;,
  3;8,10,21;,
  3;11,13,22;,
  3;11,2,13;,
  3;14,20,23;,
  3;14,17,20;,
  3;24,30,27;,
  3;24,33,30;,
  3;25,39,36;,
  3;25,28,39;,
  3;29,42,40;,
  3;29,31,42;,
  3;32,45,43;,
  3;32,34,45;,
  3;35,37,46;,
  3;35,26,37;,
  3;38,44,47;,
  3;38,41,44;,
  3;48,54,51;,
  3;48,57,54;,
  3;49,63,60;,
  3;49,52,63;,
  3;53,66,64;,
  3;53,55,66;,
  3;56,69,67;,
  3;56,58,69;,
  3;59,61,70;,
  3;59,50,61;,
  3;62,68,71;,
  3;62,65,68;,
  3;72,82,74;,
  3;72,80,82;,
  3;75,84,76;,
  3;75,83,84;,
  3;77,86,78;,
  3;77,85,86;,
  3;79,81,73;,
  3;79,87,81;,
  3;80,88,82;,
  3;83,91,84;,
  3;83,89,91;,
  3;85,92,86;,
  3;87,90,81;,
  3;87,93,90;,
  3;94,98,100;,
  3;95,101,102;,
  3;96,103,104;,
  3;97,105,99;,
  3;98,106,100;,
  3;101,107,102;,
  3;103,108,104;,
  3;105,109,99;,
  3;110,114,116;,
  3;111,117,118;,
  3;112,119,120;,
  3;113,121,115;,
  3;114,122,116;,
  3;117,123,118;,
  3;119,124,120;,
  3;121,125,115;,
  3;126,132,129;,
  3;126,135,132;,
  3;127,141,138;,
  3;127,130,141;,
  3;131,144,142;,
  3;131,133,144;,
  3;134,147,145;,
  3;134,136,147;,
  3;137,139,148;,
  3;137,128,139;,
  3;140,146,149;,
  3;140,143,146;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
