xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 49;
 4.501032;6.595170;15.737873;,
 2.210131;9.806479;10.118567;,
 -1.824988;9.806479;10.118567;,
 -3.907476;6.595170;15.737873;,
 5.823737;6.595171;-6.366066;,
 2.714108;12.025968;-6.366066;,
 -2.314986;12.025968;-6.366066;,
 -5.313361;6.595172;-6.366066;,
 0.208744;10.218530;-44.111279;,
 3.366484;8.867160;-5.604083;,
 2.677128;8.903288;8.892252;,
 3.294228;6.573161;-5.604083;,
 25.008932;5.435141;0.263481;,
 21.906832;5.597715;5.440744;,
 2.604872;6.609288;8.892252;,
 18.070936;3.088181;13.040457;,
 19.108376;5.881674;11.665245;,
 11.110967;6.300798;11.665245;,
 11.998825;3.406404;13.040457;,
 18.901958;1.942950;2.718378;,
 19.108376;5.881674;2.718378;,
 11.110967;6.300798;2.718378;,
 10.904546;2.362074;2.718378;,
 17.221754;2.857264;-4.028155;,
 18.419022;5.917802;-6.228490;,
 12.145000;6.246607;-6.228490;,
 13.015796;3.077688;-4.028155;,
 15.006462;4.121874;-6.228490;,
 15.006462;4.121874;11.665245;,
 -3.060482;8.835714;-5.604083;,
 -2.371660;8.880861;8.892253;,
 -2.970186;6.542778;-5.604083;,
 -24.668137;5.120619;0.263481;,
 -21.568428;5.323784;5.440744;,
 -2.281364;6.587925;8.892251;,
 -17.700010;2.864670;13.040457;,
 -18.773935;5.644344;11.665247;,
 -10.782696;6.168127;11.665247;,
 -11.632586;3.262357;13.040457;,
 -18.515972;1.708659;2.718378;,
 -18.773935;5.644344;2.718378;,
 -10.782696;6.168127;2.718378;,
 -10.524730;2.232442;2.718378;,
 -16.847878;2.644890;-4.028155;,
 -18.085114;5.689493;-6.228491;,
 -11.815932;6.100404;-6.228491;,
 -12.645168;2.920357;-4.028155;,
 -14.649334;3.938393;-6.228491;,
 -14.649334;3.938393;11.665247;;

 76;
 3;0,5,1;,
 3;0,4,5;,
 3;1,6,2;,
 3;1,5,6;,
 3;2,7,3;,
 3;2,6,7;,
 3;3,4,0;,
 3;3,7,4;,
 3;4,8,5;,
 3;5,8,6;,
 3;6,8,7;,
 3;7,8,4;,
 3;9,13,12;,
 3;9,10,13;,
 3;9,12,11;,
 3;13,10,14;,
 3;10,11,14;,
 3;10,9,11;,
 3;11,13,14;,
 3;11,12,13;,
 3;15,20,16;,
 3;15,19,20;,
 3;16,21,17;,
 3;16,20,21;,
 3;17,22,18;,
 3;17,21,22;,
 3;18,19,15;,
 3;18,22,19;,
 3;19,24,20;,
 3;19,23,24;,
 3;20,25,21;,
 3;20,24,25;,
 3;21,26,22;,
 3;21,25,26;,
 3;22,23,19;,
 3;22,26,23;,
 3;16,28,15;,
 3;17,28,16;,
 3;18,28,17;,
 3;15,28,18;,
 3;23,27,24;,
 3;24,27,25;,
 3;25,27,26;,
 3;26,27,23;,
 3;33,29,32;,
 3;30,29,33;,
 3;32,29,31;,
 3;30,33,34;,
 3;31,30,34;,
 3;29,30,31;,
 3;33,31,34;,
 3;32,31,33;,
 3;40,35,36;,
 3;39,35,40;,
 3;41,36,37;,
 3;40,36,41;,
 3;42,37,38;,
 3;41,37,42;,
 3;39,38,35;,
 3;42,38,39;,
 3;44,39,40;,
 3;43,39,44;,
 3;45,40,41;,
 3;44,40,45;,
 3;46,41,42;,
 3;45,41,46;,
 3;43,42,39;,
 3;46,42,43;,
 3;48,36,35;,
 3;48,37,36;,
 3;48,38,37;,
 3;48,35,38;,
 3;47,43,44;,
 3;47,44,45;,
 3;47,45,46;,
 3;47,46,43;;

 MeshMaterialList {
  4;
  76;
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;
  Material {
   0.941177;0.941177;0.941177;1.000000;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;0.000000;0.000000;1.000000;;
   30.800001;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760784;0.666667;0.505882;1.000000;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.807843;0.145098;1.000000;;
   27.200001;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  124;
  0.791310;0.605506;0.084798;,
  -0.000000;-1.000000;-0.000000;,
  0.701182;0.703458;0.116150;,
  0.000000;0.991057;0.133436;,
  0.000000;0.991057;0.133436;,
  -0.835888;0.544308;0.070851;,
  -0.795227;0.604199;0.050579;,
  -0.000000;-1.000000;-0.000000;,
  0.867715;0.496846;-0.014666;,
  -0.000000;-0.998855;-0.047833;,
  0.820144;0.571408;0.029290;,
  -0.000000;0.999076;0.042980;,
  0.000000;0.999076;0.042980;,
  -0.875427;0.483328;0.004675;,
  -0.850821;0.525072;0.020066;,
  -0.000000;-0.998855;-0.047833;,
  0.864947;0.495262;-0.081127;,
  0.000000;0.998855;-0.047830;,
  -0.872531;0.481729;-0.081407;,
  -0.000000;-0.995424;-0.095556;,
  0.156295;0.987258;0.029880;,
  0.260447;-0.008203;-0.965453;,
  -0.998374;0.031446;-0.047555;,
  0.170396;0.985359;0.005647;,
  0.175741;-0.005536;0.984421;,
  -0.998374;0.031446;-0.047555;,
  0.260447;-0.008203;-0.965453;,
  -0.998374;0.031446;-0.047555;,
  -0.052336;-0.998630;-0.000000;,
  0.142071;0.988378;0.054089;,
  0.260447;-0.008203;-0.965453;,
  -0.052336;-0.998630;0.000000;,
  0.156295;0.987258;0.029880;,
  0.175741;-0.005536;0.984421;,
  -0.052336;-0.998630;-0.000000;,
  0.175741;-0.005536;0.984421;,
  -0.998374;0.031446;-0.047555;,
  -0.052336;-0.998630;-0.000000;,
  0.978286;-0.202648;0.043481;,
  -0.052041;-0.993005;0.105984;,
  -0.086964;0.693573;0.715118;,
  0.937441;-0.348144;-0.000000;,
  0.052336;0.998630;0.000000;,
  -0.110346;0.257205;0.960036;,
  0.052336;0.998630;0.000000;,
  -0.993632;-0.092862;0.063806;,
  0.139918;0.250147;0.958045;,
  -0.963617;-0.235722;0.126005;,
  -0.052041;-0.993005;0.105984;,
  0.161763;0.685133;0.710229;,
  0.972464;-0.214420;-0.091308;,
  -0.052334;-0.998599;-0.007758;,
  0.988266;-0.152715;0.003024;,
  0.052336;0.998630;0.000000;,
  0.052336;0.998630;0.000000;,
  -0.987534;-0.078256;-0.136573;,
  -0.997318;-0.045595;-0.057249;,
  -0.052334;-0.998599;-0.007758;,
  0.813471;-0.513953;-0.272245;,
  -0.051949;-0.991243;-0.121399;,
  0.148290;-0.785543;-0.600777;,
  0.938574;-0.293707;-0.181149;,
  0.052336;0.998630;0.000000;,
  0.180668;-0.343299;-0.921686;,
  0.052336;0.998630;0.000000;,
  -0.937463;-0.331445;-0.106340;,
  -0.239504;-0.322550;-0.915751;,
  -0.968202;-0.143999;-0.204570;,
  -0.051949;-0.991243;-0.121399;,
  -0.251729;-0.766142;-0.591320;,
  -0.042950;-0.595877;-0.801926;,
  0.027188;0.491808;0.870279;,
  -0.169116;0.985144;0.029857;,
  -0.260404;-0.010255;-0.965445;,
  0.998095;0.039305;-0.047549;,
  -0.183172;0.983065;0.005642;,
  -0.175712;-0.006920;0.984417;,
  0.998095;0.039305;-0.047549;,
  -0.260404;-0.010255;-0.965445;,
  0.998095;0.039305;-0.047549;,
  0.065403;-0.997859;-0.000000;,
  -0.154927;0.986446;0.054047;,
  -0.260404;-0.010255;-0.965445;,
  0.065403;-0.997859;-0.000000;,
  -0.169116;0.985144;0.029857;,
  -0.175712;-0.006920;0.984417;,
  0.065403;-0.997859;-0.000000;,
  -0.175712;-0.006920;0.984417;,
  0.998095;0.039305;-0.047549;,
  0.065403;-0.997859;-0.000000;,
  -0.975549;-0.215439;0.043481;,
  0.065036;-0.992239;0.105984;,
  0.077876;0.694651;0.715119;,
  -0.932803;-0.360388;0.000000;,
  -0.065404;0.997859;0.000000;,
  0.106969;0.258627;0.960036;,
  -0.065404;0.997859;0.000000;,
  0.994763;-0.079846;0.063806;,
  -0.143181;0.248293;0.958045;,
  0.966620;-0.223087;0.126005;,
  0.065036;-0.992239;0.105984;,
  -0.170718;0.682956;0.710230;,
  -0.969574;-0.227133;-0.091308;,
  0.065402;-0.997829;-0.007758;,
  -0.986182;-0.165640;0.003024;,
  -0.065404;0.997859;0.000000;,
  -0.065404;0.997859;0.000000;,
  0.988474;-0.065322;-0.136573;,
  0.997830;-0.032535;-0.057249;,
  0.065402;-0.997829;-0.007758;,
  -0.806672;-0.524560;-0.272246;,
  0.064921;-0.990478;-0.121399;,
  -0.137993;-0.787417;-0.600777;,
  -0.934648;-0.305970;-0.181149;,
  -0.065404;0.997859;0.000000;,
  -0.176158;-0.345635;-0.921686;,
  -0.065404;0.997859;0.000000;,
  0.941721;-0.319144;-0.106340;,
  0.243706;-0.319387;-0.915751;,
  0.970004;-0.131312;-0.204570;,
  0.064921;-0.990478;-0.121399;,
  0.261737;-0.762781;-0.591320;,
  0.050747;-0.595264;-0.801926;,
  -0.033624;0.491409;0.870279;;

  76;
  3;0,10,2;,
  3;0,8,10;,
  3;3,12,4;,
  3;3,11,12;,
  3;5,14,6;,
  3;5,13,14;,
  3;7,9,1;,
  3;7,15,9;,
  3;8,16,10;,
  3;11,17,12;,
  3;13,18,14;,
  3;15,19,9;,
  3;20,32,29;,
  3;20,23,32;,
  3;21,30,26;,
  3;33,24,35;,
  3;25,27,36;,
  3;25,22,27;,
  3;28,34,37;,
  3;28,31,34;,
  3;38,52,41;,
  3;38,50,52;,
  3;42,54,44;,
  3;42,53,54;,
  3;45,56,47;,
  3;45,55,56;,
  3;48,51,39;,
  3;48,57,51;,
  3;50,61,52;,
  3;50,58,61;,
  3;53,64,54;,
  3;53,62,64;,
  3;55,67,56;,
  3;55,65,67;,
  3;57,59,51;,
  3;57,68,59;,
  3;43,71,40;,
  3;46,71,43;,
  3;49,71,46;,
  3;40,71,49;,
  3;60,70,63;,
  3;63,70,66;,
  3;66,70,69;,
  3;69,70,60;,
  3;84,72,81;,
  3;75,72,84;,
  3;82,73,78;,
  3;76,85,87;,
  3;79,77,88;,
  3;74,77,79;,
  3;86,80,89;,
  3;83,80,86;,
  3;104,90,93;,
  3;102,90,104;,
  3;106,94,96;,
  3;105,94,106;,
  3;108,97,99;,
  3;107,97,108;,
  3;103,100,91;,
  3;109,100,103;,
  3;113,102,104;,
  3;110,102,113;,
  3;116,105,106;,
  3;114,105,116;,
  3;119,107,108;,
  3;117,107,119;,
  3;111,109,103;,
  3;120,109,111;,
  3;123,95,92;,
  3;123,98,95;,
  3;123,101,98;,
  3;123,92,101;,
  3;122,112,115;,
  3;122,115,118;,
  3;122,118,121;,
  3;122,121,112;;
 }
 MeshTextureCoords {
  49;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
