xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 56;
 17.500551;-4.569903;2.617753;,
 8.703968;-0.092903;4.103314;,
 8.703967;-0.092906;-4.252107;,
 17.500547;-4.569905;-2.750599;,
 25.490726;-11.256837;8.351111;,
 5.411461;-4.019146;5.351200;,
 5.411463;-4.019150;-5.499993;,
 21.794571;-11.256840;3.503946;,
 -7.853277;-0.116086;4.103313;,
 -16.872108;-4.126572;2.617756;,
 -16.872108;-4.126575;-2.750603;,
 -7.853277;-0.116090;-4.252110;,
 -4.917807;-4.241864;5.351204;,
 -25.055063;-10.780078;8.351113;,
 -21.422077;-10.780083;3.503942;,
 -4.917803;-4.241868;-5.499995;,
 7.763228;-2.001140;5.494154;,
 -7.423720;-2.001138;5.494154;,
 -7.423720;-2.001139;-6.149172;,
 7.763229;-2.001142;-6.149172;,
 2.294037;-8.231966;1.098760;,
 -1.806439;-8.231964;1.098760;,
 -1.806439;-8.231967;-1.317233;,
 2.294038;-8.231967;-1.317233;,
 -4.076086;-1.767189;-12.763263;,
 -6.097261;1.444124;-7.143957;,
 6.480693;1.444124;-7.143955;,
 4.332422;-1.767188;-12.763262;,
 -5.398794;-1.767187;9.340675;,
 -2.289165;2.270011;9.340676;,
 2.739929;2.270012;9.340676;,
 5.738304;-1.767186;9.340677;,
 -1.723557;-1.767186;35.248966;,
 2.063056;-1.767184;35.248966;,
 9.683559;-4.173536;-15.489400;,
 6.864295;-7.015154;1.012759;,
 6.864295;-1.334938;1.012759;,
 12.544509;-1.334938;1.012760;,
 12.544511;-7.015152;1.012760;,
 9.646996;-3.972178;16.220469;,
 9.704400;-4.175045;13.318540;,
 -9.322227;-4.173536;-15.489399;,
 -12.141491;-7.015154;1.012756;,
 -12.141493;-1.334938;1.012756;,
 -6.461278;-1.334938;1.012757;,
 -6.461276;-7.015152;1.012757;,
 -9.358791;-3.972178;16.220465;,
 -9.301387;-4.175045;13.318537;,
 2.809335;2.206194;7.801150;,
 -2.561829;2.206194;7.801149;,
 -1.948159;3.499994;6.614282;,
 2.136377;3.499994;6.614283;,
 4.322057;1.571266;-4.572098;,
 -3.941272;1.571266;-4.572099;,
 -2.997165;3.499993;-2.795031;,
 3.286735;3.499993;-2.795030;;

 78;
 3;0,2,1;,
 3;0,3,2;,
 3;0,5,4;,
 3;0,1,5;,
 3;1,6,5;,
 3;1,2,6;,
 3;2,7,6;,
 3;2,3,7;,
 3;3,4,7;,
 3;3,0,4;,
 3;4,6,7;,
 3;4,5,6;,
 3;8,10,9;,
 3;8,11,10;,
 3;8,13,12;,
 3;8,9,13;,
 3;9,14,13;,
 3;9,10,14;,
 3;10,15,14;,
 3;10,11,15;,
 3;11,12,15;,
 3;11,8,12;,
 3;12,14,15;,
 3;12,13,14;,
 3;16,18,17;,
 3;16,19,18;,
 3;16,21,20;,
 3;16,17,21;,
 3;17,22,21;,
 3;17,18,22;,
 3;18,23,22;,
 3;18,19,23;,
 3;19,20,23;,
 3;19,16,20;,
 3;20,22,23;,
 3;20,21,22;,
 3;24,29,25;,
 3;24,28,29;,
 3;25,30,26;,
 3;25,29,30;,
 3;26,31,27;,
 3;26,30,31;,
 3;27,28,24;,
 3;27,31,28;,
 3;28,32,29;,
 3;29,33,30;,
 3;29,32,33;,
 3;30,33,31;,
 3;31,32,28;,
 3;31,33,32;,
 3;34,35,36;,
 3;34,36,37;,
 3;34,37,38;,
 3;34,38,35;,
 3;35,39,36;,
 3;36,39,37;,
 3;37,39,38;,
 3;38,39,35;,
 3;41,42,43;,
 3;41,43,44;,
 3;41,44,45;,
 3;41,45,42;,
 3;42,46,43;,
 3;43,46,44;,
 3;44,46,45;,
 3;45,46,42;,
 3;48,50,49;,
 3;48,51,50;,
 3;48,53,52;,
 3;48,49,53;,
 3;49,54,53;,
 3;49,50,54;,
 3;50,55,54;,
 3;50,51,55;,
 3;51,52,55;,
 3;51,48,52;,
 3;52,54,55;,
 3;52,53,54;;

 MeshMaterialList {
  6;
  78;
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  5,
  5,
  4,
  4,
  5,
  5,
  5,
  5;
  Material {
   0.121569;0.650980;0.121569;1.000000;;
   29.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   35.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.992157;0.992157;0.992157;1.000000;;
   28.600000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.043137;0.329412;0.109804;1.000000;;
   17.799999;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.235294;0.992157;0.137255;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.066667;0.066667;0.066667;1.000000;;
   25.599998;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  150;
  0.453582;0.891215;-0.000000;,
  0.215123;0.468074;0.857105;,
  0.641795;0.766876;-0.000001;,
  0.453582;0.891215;-0.000000;,
  0.224136;0.119452;0.967209;,
  -0.766237;0.642558;-0.000000;,
  0.453582;0.891215;-0.000000;,
  -0.766237;0.642558;-0.000000;,
  0.099907;-0.486033;-0.868211;,
  0.453582;0.891215;-0.000001;,
  -0.275519;-0.745069;-0.607421;,
  0.838395;0.414867;-0.353525;,
  0.177340;0.754095;0.632370;,
  0.838395;0.414867;-0.353525;,
  -0.459998;-0.861014;0.216926;,
  0.215123;0.468074;0.857105;,
  -0.766237;0.642558;-0.000000;,
  -0.339099;-0.940751;0.000000;,
  -0.766237;0.642558;-0.000000;,
  0.447754;-0.092825;-0.889326;,
  -0.459998;-0.861014;0.216926;,
  0.099907;-0.486033;-0.868211;,
  0.793921;-0.056432;-0.605396;,
  -0.549602;-0.722702;0.419093;,
  -0.406317;0.913732;-0.000000;,
  -0.218761;0.644656;0.732504;,
  0.814808;0.579731;-0.000000;,
  -0.406317;0.913732;-0.000000;,
  -0.428073;0.831524;0.354008;,
  -0.808769;0.515321;-0.283439;,
  -0.406317;0.913732;-0.000000;,
  -0.825448;0.564478;-0.000000;,
  -0.219148;-0.253346;-0.942226;,
  -0.406318;0.913732;-0.000000;,
  -0.220851;0.135017;-0.965917;,
  0.814807;0.579732;0.000000;,
  0.039113;0.314681;0.948391;,
  0.814807;0.579732;0.000000;,
  0.353207;-0.927077;0.125594;,
  -0.218761;0.644656;0.732504;,
  -0.724935;0.423375;-0.543344;,
  0.332454;-0.909607;0.249177;,
  -0.808769;0.515321;-0.283439;,
  -0.184268;-0.603356;-0.775891;,
  0.353207;-0.927077;0.125594;,
  -0.219148;-0.253346;-0.942226;,
  0.814807;0.579732;0.000000;,
  0.368305;-0.929705;0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-0.576435;0.817143;,
  0.751547;-0.659680;0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-0.576435;0.817143;,
  -0.742728;-0.669593;0.000001;,
  0.000000;1.000000;-0.000000;,
  -0.742729;-0.669592;0.000000;,
  -0.000000;-0.612813;-0.790228;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-0.612813;-0.790228;,
  0.751547;-0.659680;0.000001;,
  -0.000000;-0.576435;0.817143;,
  0.751547;-0.659680;0.000001;,
  -0.000000;-1.000000;0.000001;,
  -0.000000;-0.576435;0.817143;,
  -0.742728;-0.669593;0.000001;,
  -0.000000;-1.000000;0.000001;,
  -0.742728;-0.669593;0.000001;,
  -0.000000;-0.612813;-0.790228;,
  -0.000000;-1.000000;0.000001;,
  -0.000000;-0.612813;-0.790228;,
  0.751547;-0.659680;0.000001;,
  -0.000000;-1.000000;0.000001;,
  -0.991532;-0.087334;0.096108;,
  0.000000;-1.000000;0.000000;,
  -0.650067;-0.736490;0.187070;,
  -0.000000;0.998747;-0.050038;,
  -0.000000;0.998747;-0.050038;,
  0.996472;0.061697;0.056895;,
  0.872026;-0.486306;-0.055464;,
  0.000000;-1.000000;0.000000;,
  -0.791823;0.609897;0.032265;,
  0.000000;-1.000000;0.000000;,
  -0.971744;0.209042;0.109612;,
  -0.000000;0.998635;0.052239;,
  -0.000000;0.998635;0.052239;,
  0.795797;0.591028;0.131884;,
  0.959203;0.270837;0.081094;,
  0.000000;-1.000000;0.000000;,
  -0.787280;0.606398;0.111680;,
  -0.000000;0.988076;0.153968;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.988076;0.153968;,
  0.797653;0.592407;0.113152;,
  0.000000;-1.000000;0.000000;,
  -0.985718;-0.000000;-0.168402;,
  -0.000000;0.985526;-0.169524;,
  0.985302;0.000000;-0.170820;,
  0.000000;-0.985496;-0.169699;,
  -0.999983;-0.000000;0.005884;,
  0.000000;-0.999909;0.013481;,
  -0.999983;-0.000000;0.005884;,
  -0.000000;1.000000;0.000680;,
  -0.000000;1.000000;0.000680;,
  0.999965;0.000000;0.008305;,
  0.999965;0.000000;0.008305;,
  0.000000;-0.999909;0.013481;,
  -0.983668;-0.000000;0.179991;,
  -0.000000;0.985295;0.170865;,
  0.982329;0.000000;0.187162;,
  0.000000;-0.980563;0.196205;,
  -0.985718;-0.000000;-0.168402;,
  -0.000000;0.985526;-0.169524;,
  0.985302;0.000000;-0.170820;,
  0.000000;-0.985496;-0.169699;,
  -0.999983;-0.000000;0.005884;,
  0.000000;-0.999909;0.013481;,
  -0.999983;-0.000000;0.005884;,
  -0.000000;1.000000;0.000680;,
  -0.000000;1.000000;0.000680;,
  0.999965;0.000000;0.008305;,
  0.999965;0.000000;0.008305;,
  0.000000;-0.999909;0.013481;,
  -0.983668;-0.000000;0.179991;,
  -0.000000;0.985295;0.170865;,
  0.982329;0.000000;0.187163;,
  0.000000;-0.980563;0.196205;,
  -0.000000;0.675998;0.736903;,
  -0.000000;-0.998686;0.051247;,
  0.853428;0.515358;0.077893;,
  -0.000000;0.675998;0.736903;,
  -0.000000;-0.998686;0.051247;,
  -0.894913;0.437044;0.090130;,
  -0.000000;0.675998;0.736903;,
  -0.862299;0.497191;0.096134;,
  0.000000;1.000000;-0.000000;,
  -0.000000;0.675998;0.736903;,
  0.000000;1.000000;-0.000000;,
  0.886478;0.452889;0.095121;,
  -0.000000;-0.998686;0.051247;,
  0.886478;0.452889;0.095121;,
  0.000000;0.677601;-0.735429;,
  -0.000000;-0.998686;0.051247;,
  -0.923305;0.374836;0.083701;,
  0.000000;0.677601;-0.735429;,
  -0.894913;0.437044;0.090130;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.677601;-0.735429;,
  0.000000;1.000000;-0.000000;,
  0.914837;0.388024;0.111846;,
  0.000000;0.677601;-0.735429;;

  78;
  3;0,6,3;,
  3;0,9,6;,
  3;1,15,12;,
  3;1,4,15;,
  3;5,18,16;,
  3;5,7,18;,
  3;8,21,19;,
  3;8,10,21;,
  3;11,13,22;,
  3;11,2,13;,
  3;14,20,23;,
  3;14,17,20;,
  3;24,30,27;,
  3;24,33,30;,
  3;25,39,36;,
  3;25,28,39;,
  3;29,42,40;,
  3;29,31,42;,
  3;32,45,43;,
  3;32,34,45;,
  3;35,37,46;,
  3;35,26,37;,
  3;38,44,47;,
  3;38,41,44;,
  3;48,54,51;,
  3;48,57,54;,
  3;49,63,60;,
  3;49,52,63;,
  3;53,66,64;,
  3;53,55,66;,
  3;56,69,67;,
  3;56,58,69;,
  3;59,61,70;,
  3;59,50,61;,
  3;62,68,71;,
  3;62,65,68;,
  3;72,82,74;,
  3;72,80,82;,
  3;75,84,76;,
  3;75,83,84;,
  3;77,86,78;,
  3;77,85,86;,
  3;79,81,73;,
  3;79,87,81;,
  3;80,88,82;,
  3;83,91,84;,
  3;83,89,91;,
  3;85,92,86;,
  3;87,90,81;,
  3;87,93,90;,
  3;94,98,100;,
  3;95,101,102;,
  3;96,103,104;,
  3;97,105,99;,
  3;98,106,100;,
  3;101,107,102;,
  3;103,108,104;,
  3;105,109,99;,
  3;110,114,116;,
  3;111,117,118;,
  3;112,119,120;,
  3;113,121,115;,
  3;114,122,116;,
  3;117,123,118;,
  3;119,124,120;,
  3;121,125,115;,
  3;126,132,129;,
  3;126,135,132;,
  3;127,141,138;,
  3;127,130,141;,
  3;131,144,142;,
  3;131,133,144;,
  3;134,147,145;,
  3;134,136,147;,
  3;137,139,148;,
  3;137,128,139;,
  3;140,146,149;,
  3;140,143,146;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
