[Source Media Descriptions]
	"1", "SETUP for NT4.0", "setup.exe", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"
"APP_DEST_PATH"  = "C:\DispCtrl"
"APP_TITLE"      = "Display Driver and Utility Setup for NT 4.0"
"APP_PROGRAM_GROUP" = "Display Control Panel"

"APP_PROGRAM_ITEM_NAME1" = "Display Control Panel"
"APP_PROGRAM_ITEM_FILE1" = "dispctrl.exe"

"APP_PROGRAM_ITEM_NAME2" = "System TrayIcon"
"APP_PROGRAM_ITEM_FILE2" = "vi_grm.exe"

"APP_PROGRAM_ITEM_NAME3" = "UnInstaller"
"APP_PROGRAM_ITEM_FILE3" = "uninstll.exe"

;"APP_PROGRAM_ITEM_NAME4" = "Help File"
;"APP_PROGRAM_ITEM_FILE4" = "dispctrl.hlp"


"APP_PROGRAM_ITEM_NAME5" = ""

"APP_STARTUP"   =     "vi_grm.exe"

"APP_INSTALL_UTILITY"   =     "1"
"APP_BITMAP"   =     "1"

;"APP_DEVICE_KEY_NAME"   =     "LEGACY_GLINT"
;"APP_SERVICE_NAME"   =     "GLINT"

[app]
	1, dispctrl.ex_,,,, 1997-10-17,,,, !READONLY,, dispctrl.exe,,,, 353280,,,,,
	1, vi_grm.ex_,,,, 1997-10-17,,,, !READONLY,, vi_grm.exe,,,, 180736,,,,,
	1, uninstll.ex_,,,, 1997-10-17,,,, !READONLY,, uninstll.exe,,,, 180736,,,,,
	1, logo.bmp,,,, 1997-10-17,,,, !READONLY,,,,,, 30736,,,, 1.0.0.1,
;	1, dispctrl.hl_,,,, 1996-05-06,,,, !READONLY,, dispctrl.hlp,,,, 15368,,,,,

[fonts]
	1, 8514fix.fo_,,,, 1996-05-13,,, NEVER,,,8514fix.fon,,,, 10976,,,,,
	1, 8514oem.fo_,,,, 1996-05-13,,, NEVER,,,8514oem.fon,,,, 12288,,,,,
	1, 8514sys.fo_,,,, 1996-05-13,,, NEVER,,,8514sys.fon,,,, 9280,,,,,
	1, smallf.fo_,,,, 1996-05-13,,, NEVER,,,smallf.fon,,,, 21504,,,,,
	1, c8514fix.fo_,,,, 1996-11-19,,, NEVER,,,c8514fix.fon,,,, 10976,,,,,
	1, c8514oem.fo_,,,, 1996-11-19,,, NEVER,,,c8514oem.fon,,,, 12288,,,,,
	1, c8514sys.fo_,,,, 1996-11-19,,, NEVER,,,c8514sys.fon,,,, 9280,,,,,

[win]
	1, VI_GRM.INI,,,, 1997-10-17,,,, !READONLY,,,,,, 1805,,,,,
