
; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%trident%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
sgiul40.Miniport  = 12  ; drivers
sgiul40.Display   = 11  ; system32
sgiul40.Utility   = 11  ;

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg

[trident.Mfg]
Trident Video Accelerator 3D Image985 = sgiul40


;
; General installation section
;

[sgiul40]
CopyFiles=sgiul40.Miniport, sgiul40.Display, sgiul40.Utility

;
; File sections
;

[sgiul40.Miniport]
sgiulnt.sys

[sgiul40.Display]
sgiul40.dll

[sgiul40.Utility]
tdisplus.dll
;tdisplus.hlp

;
; Service Installation
;

[sgiul40.Services]
AddService = sgiul40, 0x00000002, sgiul40_Service_Inst, sgiul40_EventLog_Inst

[sgiul40_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\sgiulnt.sys

[sgiul40_EventLog_Inst]
AddReg = sgiul40_EventLog_AddReg

[sgiul40_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\sgiulnt.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[sgiul40.SoftwareSettings]
DelReg = sgiul40_Utility
AddReg = sgiul40_SoftwareDeviceSettings

[sgiul40_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, sgiul40
HKR,, VgaCompatible,               %REG_DWORD%,    1
HKR,, EnableDualVideos,             %REG_DWORD%,    1
HKR,, HardwareInformation.LastMode, %REG_DWORD%,    0
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"SOFTWARE\Trident Microsystems\Device0",DVPageEnable,,"1"
HKLM,"SOFTWARE\Trident Microsystems\Device0",TVPageEnable,,"1"

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
sgiul40.dll  = 1
; vga.dll  = 1       ; always shipped and preinstalled by NT itself - no need to copy
sgiulnt.sys  = 1
tdisplus.dll = 1
;tdisplus.hlp = 1



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId="Trident Installation DISK (VIDEO)"
trident="Trident"
