[string]
;step1=Win95 setup step 1:;Install Deva Power Media utility for Windows 95.;;Click Yes to install, click No to skip.;
;step2=Win95 setup step 2:;Install 3D/fx driver and DirectX3 drivers for Windows 95.;;Click Yes to install, click No to skip.;

step2=Install Win95 Driver for HELIOS Voodoo Graphics card,;;Click Yes to install, click No to skip.;
step3=Install DirectX 5 drivers for Windows 95.;;DirectX will maximize the performances for your display, video and audio cards.;It is recommended to install DirectX now if you has not installed it before.;;Click Yes to install, click No to skip.;


setupOK=You has install utility sucessfully, please press OK to continue.;
restart=You must restart your computer before the new settings will take effect.;Do you want to restart Windows now?;;

class=MEDIA
vendor=VEN_121A
device=DEV_0001

[control]
InstallUtility=0
