[data]
Version="2.3"

[disks]
T=.,"Trident Windows Utility Install Disk",TINSTALL

[loadfiles]
T:install.exe=140000
T:install.hlp=11000
T:ctl3d.dll=21000
T:dibapi.dll=27000
T:listhscr.dll=5000

[loadmodule]
run=install.exe

[downapplications]
TSETUP="Display Driver Setup"
VSHOTKEY="VS Hot Key Control"
TUNLOAD="Display Driver UNinstallation"
TDPMS="Display Power Management"
TRACKWIN="Track Act Win"

[installfiles]
T:dciman.dll=8000
T:tsetup.exe=152000
T:tsetup.hlp=13000
T:__setup.exe=19000
T:kbmshook.dll=4600
T:ctl3d.dll=21000
T:listhscr.dll=4500
T:muscroll.dll=13000
T:vshotkey.exe=34000
T:tunload.exe=112000
T:tunload.hlp=10000
T:tdpms.exe=54000
T:tdpms.hlp=12000
T:thookdll.dll=3900
T:trackwin.exe=28000
T:readme.txt=11000
T:tdci.drv=17000
T:tdci.ini=1800
T:tovl.exe=8100
T:vesa_afc.h=14200
T:tri_vafc.drv=20300
T:tri_afc.h=12500
T:tguiuser.dll=9100
T:dispctrl.exe=55000
;T:tvbios16.dll=35000
;T:vmx_9685.bin=9000
T:udh.dll=36,000
T:tguivpm.dll=60,000
T:tguivdo.dll=9,000
T:tguivp.ini=2,500
T:vpmadj.exe=15,000
;;;;T:dciread.txt=1800
;;;;T:vafcread.txt=6800

[designation]
dspdrv_size=1040
dspdrv_dir=c:\trident.sgi
utility_dir=c:\trident.utl

[utility_group]
tsetup.exe="Screen Control"
tunload.exe="UNinstall"
tdpms.exe="DPMS"
dispctrl.exe="Display Control"

[run]
tsetup.exe="Screen Control"

