[Color Key]
;Depth=KeyColor, 0<=KeyColor<=255
4=5
8=253
16=31
24=5
32=5

[Second Color Key]
;Depth=KeyColor, 0<=KeyColor<=255
4=152
8=152
16=152
24=152
32=152

[SAA7110]
Video_System=0
Color_Format=4
Video_Source=0
Hue=0
Saturation=64
Contrast=64
Brightness=128

[SAA7111]
Video_System=0
Color_Format=4
Video_Source=0
Hue=0
Saturation=64
Contrast=64
Brightness=128
Bus Width=16

[IBMJMPEG]
Video_System=0
Color_Format=4

[MPEG - 704x480]
X Offset=39
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=1
H Sync=1
Delay=0
Clock Polarity=0
Bus Width=16

[MPEG - 704x625]
X Offset=41
Y Offset=1
Y/UV Swap=0
U/V Swap=0
V Sync=1
H Sync=1
Delay=0
Clock Polarity=0
Bus Width=16

[MPEG - 720x480]
X Offset=31
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=1
H Sync=1
Delay=0
Clock Polarity=0
Bus Width=16

[MPEG - 704x576]
X Offset=67
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=1
H Sync=1
Delay=0
Clock Polarity=0
Bus Width=16

[MPEG - 768x480]
X Offset=25
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=0
H Sync=1
Delay=0
Clock Polarity=0
Bus Width=16

[NTSC - 640X480]
X Offset=1
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=0
H Sync=0
Delay=0
Clock Polarity=0
Bus Width=16

[NTSC - 608X456]
X Offset=52
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=0
H Sync=0
Delay=0
Clock Polarity=0
Bus Width=16

[PAL - 768x576]
X Offset=1
Y Offset=0
Y/UV Swap=0
U/V Swap=0
V Sync=0
H Sync=0
Delay=0
Clock Polarity=0
Bus Width=16

[Video System]
;NTSC=0, PAL=1
System=0
;Video 1=0, TV=1, sVideo=2
Source=0

[MPEG]
Video_System=0
Color_Format=4

[Decoder]
Video_System=0
Color_Format=4
Video_Source=0
Hue=0
Saturation=64
Contrast=64
Brightness=128

[640x480x16 - 60]
HStart=32
VStart=16

[800x600x8 - 75]
HStart=32
VStart=16

[800x600x8 - 85]
HStart=32
VStart=16

[800x600x8 - 60]
HStart=20
VStart=16

[1024x768x16 - 60]
HStart=32
VStart=16


[BT817]
Video_System=0
Color_Format=4
Video_Source=0
Hue=0
Saturation=216
Contrast=216
Brightness=0
Bus Width=16

[800x600x8 - 0i]
HStart=127
VStart=19

[800x600x16 - 0i]
HStart=32
VStart=16

[800x600x8 - 0]
HStart=32
VStart=16

[NTSC - 704x480]
X Offset=18
Y Offset=0
Y/UV Swap=0
U/V Swap=0
Bus Width=16
V Sync=0
H Sync=0
Delay=0
Clock Polarity=1

[PAL - 700x576]
Bus Width=16
Clock Polarity=1

[Video Source Customization]
X Offset=104
Y Offset=1
Y/UV Swap=0
U/V Swap=0
V Sync=1
H Sync=1
Delay=0
Clock Polarity=1
Bus Width=16
