
; PROMTN.inf
;
; Installation inf for the ProMotion series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%ALSC%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
promtn.Miniport  = 12  ; drivers
promtn.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%ALSC% = promtn.Mfg

[promtn.Mfg]
ProMotion Video Accelerator = promtn


;
; General installation section
;

[promtn]
CopyFiles=promtn.Miniport, promtn.Display

;
; File sections
;

[promtn.Miniport]
promtn.sys

[promtn.Display]
promtn.dll


;
; Service Installation
;

[promtn.Services]
AddService = promtn, 0x00000002, promtn_Service_Inst, promtn_EventLog_Inst

[promtn_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\promtn.sys

[promtn_EventLog_Inst]
AddReg = promtn_EventLog_AddReg

[promtn_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\promtn.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[promtn.SoftwareSettings]
AddReg = promtn_SoftwareDeviceSettings

[promtn_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, promtn
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, DefaultSettings.BitsPerPel,  %REG_DWORD%,    8
HKR,, DefaultSettings.XResolution,  %REG_DWORD%,   640
HKR,, DefaultSettings.YResolution,  %REG_DWORD%,   480
HKR,, UseVESATimings,               %REG_DWORD%,   0


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
promtn.dll  = 1
promtn.sys  = 1



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId="ProMotion Installation DISK (VIDEO)"
ALSC="Alliance Semiconductor"
